[gd_scene load_steps=3 format=2]

[ext_resource path="res://apps/room_tester/room_tester_element.gd" type="Script" id=1]
[ext_resource path="res://apps/room_tester/checked.png" type="Texture" id=2]

[node name="element" type="Control"]
margin_top = 84.0
margin_right = 440.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
label_path = NodePath("Label")

[node name="check" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
toggle_mode = true
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_right = -3.05176e-05
margin_bottom = -3.8147e-06
text = "mark"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="toggled" from="check" to="." method="_on_check_toggled"]
