[gd_scene load_steps=3 format=2]

[ext_resource path="res://tools/grog/lang/compiler.gd" type="Script" id=2]
[ext_resource path="res://apps/grog_runner/environment.gd" type="Script" id=3]

[node name="environment" type="Node"]
script = ExtResource( 3 )

[node name="compiler" type="Node" parent="."]
script = ExtResource( 2 )
