[gd_scene load_steps=12 format=2]

[ext_resource path="res://games/celda_escape/rooms/lab/images/background.jpg" type="Texture" id=1]
[ext_resource path="res://tools/grog/twod/item2d.gd" type="Script" id=2]
[ext_resource path="res://games/celda_escape/rooms/lab/images/gate.png" type="Texture" id=3]
[ext_resource path="res://tools/grog/core/room.gd" type="Script" id=4]
[ext_resource path="res://games/celda_escape/rooms/lab/images/Vidrio.png" type="Texture" id=5]
[ext_resource path="res://games/celda_escape/rooms/lab/images/HombreFlotante.png" type="Texture" id=6]
[ext_resource path="res://games/celda_escape/rooms/lab/floating_guy.gd" type="Script" id=7]
[ext_resource path="res://games/celda_escape/rooms/lab/images/Camilla.png" type="Texture" id=8]
[ext_resource path="res://games/celda_escape/rooms/lab/images/Lab-Front.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 693.403, 350 ), Vector2( 693.403, 340 ), Vector2( 693.403, 350 ), Vector2( 693.403, 360 ) ]
}

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( 476.587, 678.06, 286.208, 674.684, 390.174, 567.343, 595.405, 570.719, 1639.11, 649.706, 1696.16, 712.084, 1693.4, 815.863, 1377.71, 746.127, 1447.38, 649.706, 1319.69, 626.773, 1258.92, 430.478, 855.995, 429.622, 871.282, 627.602, 852.619, 474.854, 797.936, 504.559, 346.504, 815.123, 830.668, 746.956, 663.979, 498.884 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7, 8 ), PoolIntArray( 8, 7, 9, 10 ), PoolIntArray( 11, 10, 9, 12, 13 ), PoolIntArray( 14, 13, 12 ), PoolIntArray( 7, 6, 15, 16 ), PoolIntArray( 12, 16, 15, 0, 3, 14 ), PoolIntArray( 14, 3, 17 ) ]
outlines = [ PoolVector2Array( 1693.4, 815.863, 1696.16, 712.084, 1639.11, 649.706, 1447.38, 649.706, 1258.92, 430.478, 855.995, 429.622, 852.619, 474.854, 797.936, 504.559, 663.979, 498.884, 595.405, 570.719, 390.174, 567.343, 286.208, 674.684, 476.587, 678.06, 346.504, 815.123 ), PoolVector2Array( 871.282, 627.602, 830.668, 746.956, 1377.71, 746.127, 1319.69, 626.773 ) ]

[node name="lab" type="Node2D"]
script = ExtResource( 4 )
default_player_position_path = NodePath("default_player_position")
navigation_path = NodePath("Navigation2D")

[node name="background" type="Node2D" parent="."]

[node name="Front" type="Sprite" parent="background"]
modulate = Color( 0.328125, 0.328125, 0.328125, 1 )
position = Vector2( 980.841, 547.206 )
texture = ExtResource( 9 )

[node name="gate" type="Sprite" parent="background"]
z_index = -219
texture = ExtResource( 3 )
centered = false

[node name="background" type="Sprite" parent="background"]
z_index = -4096
texture = ExtResource( 1 )
centered = false

[node name="glass" type="Sprite" parent="background"]
position = Vector2( 682, 355.884 )
z_index = -3900
texture = ExtResource( 5 )

[node name="guy" type="Sprite" parent="background"]
position = Vector2( 693.403, 350 )
z_index = -4000
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="background/guy"]
anims/default = SubResource( 1 )
script = ExtResource( 7 )

[node name="Navigation2D" type="Navigation2D" parent="."]
visible = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
position = Vector2( -270, 0 )
scale = Vector2( 1.27, 1.27 )
navpoly = SubResource( 2 )

[node name="default_player_position" type="Position2D" parent="."]
position = Vector2( 354.311, 804.008 )

[node name="test_position" type="Position2D" parent="."]
position = Vector2( 1445.92, 864.58 )

[node name="items" type="Node2D" parent="."]

[node name="exit" type="Node2D" parent="items"]
position = Vector2( 180.308, 707.462 )
script = ExtResource( 2 )
item_key = "lab/exit"
instance_number = 0
color = Color( 0, 0, 0, 1 )
interact_angle = 180
code = "walk_to:
	.load_room cellar
	.curtain_up"
walk_speed = 0.0
radius = 150.0
offset = Vector2( 0, 0 )

[node name="stretcher" type="Node2D" parent="items"]
position = Vector2( 1121, 771 )
z_index = -215
script = ExtResource( 2 )
item_key = "lab/stretcher"
instance_number = 0
color = Color( 0, 0, 0, 1 )
interact_angle = 45
code = "
look_at:
	you.say \"Alta camilla.\""
walk_speed = 0.0
radius = 200.0
offset = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="items/stretcher"]
position = Vector2( 55.3104, -71.5781 )
texture = ExtResource( 8 )

[node name="interact_position" type="Position2D" parent="items/stretcher"]
position = Vector2( -124.582, 4.29596 )
