[gd_scene load_steps=7 format=2]

[ext_resource path="res://tools/grog/twod/new_item.gd" type="Script" id=1]
[ext_resource path="res://games/celda_escape/rooms/lab/images/background.jpg" type="Texture" id=2]
[ext_resource path="res://games/celda_escape/rooms/lab/images/front.png" type="Texture" id=3]
[ext_resource path="res://tools/grog/twod/room2d.gd" type="Script" id=4]
[ext_resource path="res://games/celda_escape/rooms/lab/images/gate.png" type="Texture" id=5]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1883.04, 1053.02, 172.878, 1049.34, 361.694, 830.317, 465.398, 729.364, 158.083, 827.906, 213.199, 717.673, 560.599, 627.483, 657.47, 645.855, 745.99, 637.504, 804.447, 607.44, 1553.58, 825.813, 806.117, 550.654, 1328.65, 548.619, 1814.87, 834.902, 1873.95, 898.52 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 2, 4, 5, 3 ), PoolIntArray( 0, 3, 6, 7 ), PoolIntArray( 0, 7, 8 ), PoolIntArray( 0, 8, 9, 10 ), PoolIntArray( 9, 11, 12, 10 ), PoolIntArray( 0, 10, 13, 14 ) ]
outlines = [ PoolVector2Array( 1553.58, 825.813, 1328.65, 548.619, 806.117, 550.654, 804.447, 607.44, 745.99, 637.504, 657.47, 645.855, 560.599, 627.483, 465.398, 729.364, 213.199, 717.673, 158.083, 827.906, 361.694, 830.317, 172.878, 1049.34, 1883.04, 1053.02, 1873.95, 898.52, 1814.87, 834.902 ) ]

[node name="room" type="Node"]
script = ExtResource( 4 )
default_y = 700

[node name="sprites" type="Node" parent="."]

[node name="background" type="Sprite" parent="sprites"]
texture = ExtResource( 2 )
centered = false

[node name="gate" type="Sprite" parent="sprites"]
z_index = 840
texture = ExtResource( 5 )
centered = false

[node name="front" type="Sprite" parent="sprites"]
z_index = 4096
texture = ExtResource( 3 )
centered = false

[node name="positions" type="Node" parent="."]

[node name="default" type="Position2D" parent="positions"]
position = Vector2( 345.988, 776.532 )

[node name="test" type="Position2D" parent="positions"]
position = Vector2( 362.071, 840.274 )

[node name="items" type="Node" parent="."]

[node name="item_1" type="Node2D" parent="items"]
position = Vector2( 715.858, 850.953 )
z_index = 850
script = ExtResource( 1 )
key = "room/item1"
size = Vector2( 100, 100 )
offset = Vector2( 0, 0 )
interaction_angle = 90
color = Color( 1, 1, 1, 1 )

[node name="interact_position" type="Position2D" parent="items/item_1"]
position = Vector2( 71.5508, 82.1509 )

[node name="item_2" type="Node2D" parent="items"]
position = Vector2( 1313.53, 774.741 )
z_index = 774
script = ExtResource( 1 )
key = "room/item2"
size = Vector2( 100, 100 )
offset = Vector2( 0, 0 )
interaction_angle = 90
color = Color( 1, 1, 1, 1 )

[node name="navigation" type="Navigation2D" parent="."]

[node name="polygon" type="NavigationPolygonInstance" parent="navigation"]
navpoly = SubResource( 1 )
