[gd_scene load_steps=7 format=2]

[ext_resource path="res://games/celda_escape/items/poster.png" type="Texture" id=1]
[ext_resource path="res://tools/grog/core/inventory_item_model.gd" type="Script" id=2]
[ext_resource path="res://games/celda_escape/items/stick.png" type="Texture" id=3]
[ext_resource path="res://games/celda_escape/items/Book.png" type="Texture" id=4]
[ext_resource path="res://games/celda_escape/items/skull.png" type="Texture" id=5]
[ext_resource path="res://games/celda_escape/items/key1.png" type="Texture" id=6]

[node name="inventory_items" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inv_poster" type="Control" parent="."]
margin_right = 300.0
margin_bottom = 150.0
rect_min_size = Vector2( 300, 150 )
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="inv_poster"]
texture = ExtResource( 1 )
centered = false

[node name="inv_book" type="Control" parent="."]
margin_left = 304.0
margin_right = 604.0
margin_bottom = 150.0
rect_min_size = Vector2( 300, 150 )
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="inv_book"]
texture = ExtResource( 4 )
centered = false

[node name="inv_key1" type="Control" parent="."]
margin_left = 608.0
margin_right = 908.0
margin_bottom = 150.0
rect_min_size = Vector2( 300, 150 )
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="inv_key1"]
texture = ExtResource( 6 )
centered = false

[node name="inv_skull" type="Control" parent="."]
margin_left = 912.0
margin_right = 1212.0
margin_bottom = 150.0
rect_min_size = Vector2( 300, 150 )
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="inv_skull"]
texture = ExtResource( 5 )
centered = false

[node name="inv_stick" type="Control" parent="."]
margin_left = 1216.0
margin_right = 1516.0
margin_bottom = 150.0
rect_min_size = Vector2( 300, 150 )
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="inv_stick"]
texture = ExtResource( 3 )
centered = false
