main:
	init:
		
		.set door_seen=false
		.set poster_was_taken=false
		
		# cage setup
		.set door_seen=false
		.set poster_was_taken=false
		#cage/exit.disable
		
		# office setup
		.set bust_turn = false
		
		.load_room cage
		.set music=sufre
		.curtain_up
		you.teleport to=pos1
		
		.say ONCE_UPON_A_TIME
		
		you.walk to=pos2
		#you.walk to=pos1
		#you.walk to=pos2
		
		.say ONCE_UPON_A_TIME
		

cage/poster:
	walk_to:
		# nothing
		you.say LOOK_POSTER
		
		
	look:
		you.say LOOK_POSTER
	
	use:
		.load_room office
		.set music=office
		.curtain_up

cage/toilet:
	walk_to:
		# nothing
cage/bed:
	walk_to:
		# nothing

cage/door:
	walk_to: TK
		# nothing
	#look:
		if not $door_seen:
			you.say LOOK_DOOR1
			.set door_seen = true
		else:
			you.say LOOK_DOOR2
