main:
	init:
		
		.set door_seen=false
		.set poster_was_taken=false
		
		# cage setup
		.set door_seen=false
		.set poster_was_taken=false
		#cage/exit.disable
		
		# office setup
		.set bust_turn = false
		
		.load_room cage
		.set music=sufre
		.curtain_up
		you.teleport to=pos1
		
		.say ONCE_UPON_A_TIME
		
		you.walk to=pos2
		#you.walk to=pos1
		#you.walk to=pos2
		
		.say ONCE_UPON_A_TIME
		

cage/poster:
	look:
		you.say LOOK_POSTER
	
#	use:
#		.load_room office
#		.set music=office
#		.curtain_up

cage/toilet:
	look:
		you.say LOOK_TOILET
cage/bed:
	look:
		you.say LOOK_BED

cage/door:
	look:
		if not $door_seen:
			you.say LOOK_DOOR1
			.set door_seen = true
		else:
			you.say LOOK_DOOR2
