main:
	init:
		# cage setup
		.set door_seen=false
		.set poster_was_taken=false
		#cage/exit.disable
		
		
		
		if $stage < 2:
			.load_room cage
			.set music=sufre
			.curtain_up
			
			if $stage = 0:
				
				# ... intro goes here
				
		else:
			
			.set poster_was_taken = true
			#inv_poster.add
			#cage/poster.disable
			#cage/exit.enable
			
			
			# office stage
			if $stage = 2:
				.load_room office
				.set music=office
				.curtain_up
			
			# ...

cage/poster:
	look:
		you.say LOOK_POSTER
	
#	use:
#		.load_room office
#		.set music=office
#		.curtain_up

cage/toilet:
	look:
		you.say LOOK_TOILET
cage/bed:
	look:
		you.say LOOK_BED

cage/door:
	look:
		if not $door_seen:
			you.say LOOK_DOOR1
			.set door_seen = true
		else:
			you.say LOOK_DOOR2
