# Main script

main:
	init:
		# cage setup
		
		.set key1_was_taken=false
		.set cobble_already_fell=false
		.set cage_is_open=false
		.set office_is_known=false
		
		cage/to_office.disable
		cage/cobble.disable
		
		if $stage < 2:
			.load_room cage at=positions/initial
			.set music=celda
			.curtain_up
			
			if $stage = 0:
				
				# ... intro goes here
				.say INTRO
				
			else:
				
				inv_book.add
				inv_skull.add
				inv_key2.add
				inv_flask.add
				inv_key1.add
		else:
			
			cage/poster.disable
			cage/to_office.enable
			cage/to_office.play open
			inv_poster.add
			
			cage/stick.disable
			inv_stick.add
			
			# office stage
			if $stage = 2:
				.load_room office at=positions/from_cage
				.set music=office
				.curtain_up
			
			# living stage
			elif $stage = 3:
				.load_room living at=positions/from_office
				.set music=office
				.curtain_up
			
			else:
				.set key1_was_taken=true
				inv_key1.add
				living/small_box.play open
				
				# TODO otras modificaciones
				
				# cage-open stage
				if $stage = 4:
					.load_room cage_open at=positions/from_office
					.set music=uajari
					.curtain_up
				
				# cellar stage
				elif $stage = 5:
					.load_room cellar at=positions/from_cage
					.set music=lab
					.curtain_up
				
				# lab stage
				elif $stage = 6:
					.load_room lab at=positions/from_cellar
					.set music=lab
					.curtain_up
				
				# ...

# Inventory items

inv_poster:
	look:
		you.say LOOK_POSTER
	
	use:
		self.set_tool use_with

inv_book:
	look:
		you.say LOOK_BOOK
	use:
		self.set_tool use_with

inv_stick:
	look:
		you.say LOOK_INV_STICK
	use:
		self.set_tool use_with

inv_skull:
	look:
		you.say LOOK_SKULL
	use:
		self.set_tool use_with

inv_key1:
	look:
		you.say LOOK_KEY1
	use:
		self.set_tool use_with

inv_key2:
	look:
		you.say LOOK_KEY2
	use:
		self.set_tool use_with

inv_flask:
	look:
		you.say LOOK_FLASK
	use:
		self.set_tool use_with

# Cage items

cage/toilet:
	look:
		you.say LOOK_TOILET
	
	use_with(inv_stick):
		you.say BAD_IDEA
	
	use_with(inv_key*):
		you.say USE_KEY_WITH_TOILET1
		you.say USE_KEY_WITH_TOILET2
	
	use_with(inv_flask):
		you.say USE_FLASK_WITH_TOILET
	
	use_with(inv_poster):
		you.say USE_POSTER_WITH_TOILET
	
	use_with(*):
		you.say USE_X_WITH_TOILET

cage/bed:
	look:
		you.say LOOK_BED
	
	use_with(inv_stick):
		you.say SAY_NO
	
	use_with(inv_key*):
		you.say USE_KEY_WITH_BED
	
	use_with(inv_flask):
		you.say FOR_WHAT
	
	use_with(*): TK
		you.say INVALID_COMBINATION
	

cage/poster:
	look:
		you.say LOOK_POSTER
	
	pick_up:
		self.disable
		inv_poster.add
		
		if $cobble_already_fell:
			cage/to_office.enable
			cage/to_office.play opening blocking=true
			cage/to_office.play open
		else:
			cage/cobble.enable
		
	# TODO use_with(inv_stick): "No le haría daño" ?
	
	use_with(*):
		you.say INVALID_COMBINATION

cage/cobble:
	look:
		you.say LOOK_COBBLE
	
	use_with(inv_poster):
		self.disable
		tool.remove
		cage/poster.enable
	
	use_with(inv_stick):
		you.say USE_STICK_WITH_COBBLE
		self.disable
		.set cobble_already_fell=true
		
		cage/to_office.enable
		cage/to_office.play opening blocking=true
		cage/to_office.play open

cage/to_office:
	walk_to:
		.load_room office at=positions/from_cage
		
		if not $office_is_known:
			.set office_is_known=true
			.set music=office
			#.curtain_up
			you.say "Mirá vo el cacho de oficina" # TODO
	
	use_with(inv_poster):
		self.play closing blocking=true
		self.play default
		self.disable
		cage/poster.enable
		tool.remove

cage/stick:
	look:
		you.say LOOK_CAGE_STICK
	
	pick_up:
		self.disable
		inv_stick.add

cage/bars:
	look:
		you.say LOOK_BARS
	
	use_with(inv_stick):
		you.say "TODO ruido metal contra metal"
	
	use_with(inv_key1):
		if not $cage_is_open:
			.set music=""
			you.say USE_KEY_WITH_BARS
			.set music="uajari"
			.set cage_is_open=true
			.load_room cage_open at=positions/after_open_bars
		else:
			you.say USE_KEY_WITH_BARS_AGAIN
		
	use_with(inv_key*):
		you.say WRONG_KEY
	
	use_with(inv_flask):
		you.say NOT_A_GOOD_IDEA
	
	use_with(*):
		if not $cage_is_open:
			you.say CANT_OPEN_IT_WITH_THIS
		else:
			you.say FOR_WHAT

cage/door:
	walk_to:
		if not $cage_is_open:
			you.say CANT_REACH_DOOR
		
	look:
		if not $cage_is_open:
			you.say CANT_REACH_DOOR
		else:
			you.say TRY_TO_OPEN_CAGE_DOOR
	
	use_with(inv_key*):
		if not $cage_is_open:
			you.say CANT_REACH_DOOR
		else:
			you.say WRONG_KEY
	
	use_with(*):
		if not $cage_is_open:
			you.say CANT_REACH_DOOR
		else:
			you.say CANT_OPEN_IT_WITH_THIS

cage/to_cellar:
	walk_to:
		.load_room cellar at=positions/from_cage
		# keep music 'uajari'
		#.curtain_up

# Office items

office/armour:
	look:
		you.say LOOK_ARMOUR
	
	use_with(inv_stick):
		you.say "TODO ruido de palo contra metal"
	
	use_with(inv_key*):
		you.say DOES_NOT_HAVE_A_LOCK
	
	use_with(*):
		you.say INVALID_COMBINATION

office/bust:
	look:
		you.say LOOK_BUST
	
	use_with(inv_stick):
		you.say I_CANT_DO_ANYTHING
	
	use_with(inv_flask):
		you.say IT_WOULDNT_BE_WISE
	
	use_with(inv_key*):
		you.say DOES_NOT_HAVE_A_LOCK
	
	use_with(*):
		you.say INVALID_COMBINATION

office/desk:
	look:
		you.say LOOK_OFFICE_DESK
	
	use_with(inv_stick):
		you.say IT_IS_USELESS
	
	use_with(inv_key*):
		you.say USE_KEY_WITH_OFFICE_DESK
	
	use_with(inv_flask):
		you.say DOES_NOT_WORK
	
	use_with(*):
		you.say INVALID_COMBINATION

office/chair:
	look:
		you.say LOOK_OFFICE_CHAIR
	
	use_with(inv_stick):
		you.say IT_DOESNT_MAKE_SENSE
	
	use_with(inv_key*):
		you.say CANT_BE_OPENED_WITH_KEY
	
	use_with(*):
		you.say INVALID_COMBINATION

office/to_cage:
	walk_to:
		if not $cage_is_open:
			.load_room cage at=positions/from_office
			# keep music 'office'
			#.curtain_up
		else:
			.load_room cage_open at=positions/from_office
			# keep music 'office'
			#.curtain_up

office/to_living:
	walk_to:
		.load_room living at=positions/from_office
		# keep music 'office'
		#.curtain_up

# Living items

living/to_office:
	walk_to:
		.load_room office at=positions/from_living
		# keep music 'office'
		#.curtain_up

living/furniture:
	look:
		you.say LOOK_FURNITURE
	
	use_with(inv_stick):
		you.say USE_STICK_WITH_FURNITURE
	
	use_with(inv_key*):
		you.say IT_DOESNT_FIT
	
	use_with(*):
		you.say INVALID_COMBINATION

living/mirror:
	look:
		you.say LOOK_MIRROR
	
	use_with(inv_stick):
		you.say USE_STICK_WITH_MIRROR
	
	use_with(*):
		you.say INVALID_COMBINATION

living/bear:
	look:
		you.say LOOK_BEAR
	
	use_with(inv_stick):
		you.say USE_STICK_WITH_BEAR
	
	use_with(inv_key*):
		you.say USE_KEY_WITH_BEAR
	
	use_with(inv_flask):
		you.say DOES_NOT_WORK
	
	use_with(inv_skull):
		you.say USE_SKULL_WITH_BEAR
	
	use_with(*):
		you.say INVALID_COMBINATION

living/window:
	look:
		you.say LOOK_LIVING_WINDOW
	
	use_with(inv_stick):
		you.say "TODO ruido de golpear madera"
	
	use_with(*):
		you.say INVALID_COMBINATION # TODO "No se abre así." ?

living/door:
	look:
		you.say LOOK_LIVING_DOOR1
		you.say LOOK_LIVING_DOOR2
	
	use_with(inv_stick):
		you.say IT_IS_USELESS
		# TODO ruido de palo contra madera
	
	use_with(inv_key*):
		you.say USE_KEY_WITH_LIVING_DOOR
	
	use_with(inv_flask):
		you.say NOTHING_HAPPENS
	
	use_with(*):
		you.say USE_X_WITH_LIVING_DOOR

living/strongbox:
	look:
		you.say LOOK_STRONGBOX

living/small_box:
	look:
		if $inv_key1 = 0:
			if not $key1_was_taken:
				you.say LOOK_SMALL_BOX1
				you.say LOOK_SMALL_BOX2
			else:
				you.say LOOK_SMALL_BOX_AGAIN
			inv_key1.add
			self.play open
			if not $key1_was_taken:
				you.say LOOK_SMALL_BOX3
				.set key1_was_taken=true
		else:
			you.say LOOK_SMALL_BOX_OPENED
	
	use_with(inv_key1):
		you.say SAVE_KEY_IN_BOX
		tool.remove
		self.play default
	
	use_with(inv_key*):
		you.say SAVE_ANOTHER_KEY_IN_BOX
	
	use_with(*):
		you.say SAVE_X_IN_BOX # OJO esto implica que cualquier objeto pequeño debe tener otra rutina

living/candelabrum:
	look:
		you.say LOOK_CANDELABRUM

living/picture:
	look:
		#you.say LOOK_PICTURE
		.load_room picture
		#.curtain_up

picture/to_living:
	walk_to:
		.load_room living at=living/picture
		#.curtain_up

# Cellar items

cellar/to_cage:
	walk_to:
		.load_room cage_open at=positions/from_cellar
		.set music=uajari
		#.curtain_up

cellar/to_lab:
	walk_to:
		.load_room lab at=positions/from_cellar
		.set music=lab
		#.curtain_up
	look:
		.load_room lab_door
		#.curtain_up

cellar/bucket:
	look:
		you.say LOOK_BUCKET
	
	use_with(*):
		you.say USE_X_WITH_BUCKET

cellar/pump:
	look:
		you.say LOOK_PUMP
	
	use_with(inv_stick):
		you.say "*Ruido metálico*" # TODO
	
	use_with(inv_key*):
		you.say USE_KEY_WITH_PUMP
	
	use_with(inv_flask):
		you.say USE_FLASK_WITH_PUMP
	
	use_with(*):
		you.say INVALID_COMBINATION

cellar/doc:
	look:
		.wait 1
		.load_room doc
		.wait 1
		you.say "Es un tipo todo tirado."
		you.say "Pero qué laaaaco..."
		you.say "Casi que le entraría."

doc/to_cellar:
	walk_to:
		.load_room cellar at=cellar/doc

# Lab items

lab_door/to_cellar:
	walk_to:
		.load_room cellar at=cellar/to_lab


lab/to_cellar:
	walk_to:
		.load_room cellar at=positions/from_lab
		# keep music 'lab'
		#.curtain_up

lab/guy:
	look:
		#you.say LOOK_GUY
		.load_room guy

guy/to_lab:
	walk_to:
		.load_room lab at=lab/guy

lab/desk:
	look:
		.load_room desk

desk/to_lab:
	walk_to:
		.load_room lab at=lab/desk
