main:
	init:
		# cage setup
		.set door_seen=false
		.set poster_was_taken=false
		cage/to_office.disable
		
		
		
		if $stage < 2:
			.load_room cage
			.set music=sufre
			.curtain_up
			
			if $stage = 0:
				
				# ... intro goes here
				
		else:
			
			.set poster_was_taken = true
			#inv_poster.add
			#cage/poster.disable
			#cage/exit.enable
			
			
			# office stage
			if $stage = 2:
				.load_room office
				.set music=office
				.curtain_up
			
			# living stage
			elif $stage = 3:
				.load_room living
				.set music=office
				.curtain_up
			
			# cage-open stage
			elif $stage = 4:
				.load_room cage_open
				.set music=uajari
				.curtain_up
			
			# cellar stage
			elif $stage = 5:
				.load_room cellar
				.set music=lab
				.curtain_up
			
			# lab stage
			elif $stage = 6:
				.load_room lab
				.set music=lab
				.curtain_up
			
			# ...

cage/poster:
	look:
		you.say LOOK_POSTER
	
	pick_up:
		
		cage/poster.disable
		inv_poster.add
		cage/to_office.enable
		

cage/toilet:
	look:
		you.say LOOK_TOILET
cage/bed:
	look:
		you.say LOOK_BED

cage/door:
	look:
		if not $door_seen:
			you.say LOOK_DOOR1
			.set door_seen = true
		else:
			you.say LOOK_DOOR2

cage/to_office:
	look:
		you.say LOOK_HOLE_FROM_CAGE
	use:
		.load_room office
		.set music=office
		.curtain_up

cage/to_cellar:
	use:
		.load_room cellar
		.set music=lab
		.curtain_up

office/to_cage:
	look:
		you.say LOOK_HOLE_FROM_OFFICE
	use:
		.load_room cage_open
		.set music=uajari
		.curtain_up

office/to_living:
	use:
		.load_room living
		# keep music 'office'
		.curtain_up

living/to_office:
	use:
		.load_room office
		# keep music 'office'
		.curtain_up

living/picture:
	look:
		you.say LOOK_PICTURE

cellar/to_cage:
	use:
		.load_room cage_open
		.set music=uajari
		.curtain_up

cellar/to_lab:
	use:
		.load_room lab
		# keep music 'lab'
		.curtain_up

lab/to_cellar:
	use:
		.load_room cellar
		# keep music 'lab'
		.curtain_up
