main:
	init:
		# cage setup
		.set door_seen=false
		.set poster_was_taken=false
		cage/to_office.disable
		
		
		
		if $stage < 2:
			.load_room cage at=positions/initial
			.set music=celda
			.curtain_up
			
			if $stage = 0:
				
				# ... intro goes here
				
		else:
			
			.set poster_was_taken = true
			cage/poster.disable
			inv_poster.add
			cage/to_office.enable
			
			
			# office stage
			if $stage = 2:
				.load_room office at=positions/from_cage
				.set music=office
				.curtain_up
			
			# living stage
			elif $stage = 3:
				.load_room living at=positions/from_office
				.set music=office
				.curtain_up
			
			# cage-open stage
			elif $stage = 4:
				.load_room cage_open at=positions/from_office
				.set music=uajari
				.curtain_up
			
			# cellar stage
			elif $stage = 5:
				.load_room cellar at=positions/from_cage
				.set music=lab
				.curtain_up
			
			# lab stage
			elif $stage = 6:
				.load_room lab at=positions/from_cellar
				.set music=lab
				.curtain_up
			
			# ...

cage/poster:
	look:
		you.say LOOK_POSTER
	
	pick_up:
		
		self.disable
		inv_poster.add
		cage/to_office.enable
		
inv_poster:
	look:
		you.say LOOK_POSTER
	
	use:
		self.remove
		cage/to_office.disable
		cage/poster.enable
		


cage/toilet:
	look:
		you.say LOOK_TOILET
	walk_to:
		you.say "Me están entrando ganas."
		
cage/bed:
	look:
		you.say LOOK_BED

cage/door:
	look:
		if not $door_seen:
			you.say LOOK_DOOR1
			.set door_seen = true
		else:
			you.say LOOK_DOOR2
	walk_to: TK
		you.say CANT_REACH_DOOR

cage/to_office:
	walk_to:
		.load_room office at=positions/from_cage
		.set music=office
		.curtain_up

cage/to_cellar:
	walk_to:
		.load_room cellar at=positions/from_cage
		.set music=lab
		.curtain_up

office/to_cage:
	walk_to:
		.load_room cage_open at=positions/from_office
		.set music=uajari
		.curtain_up

office/to_living:
	walk_to:
		.load_room living at=positions/from_office
		# keep music 'office'
		.curtain_up

living/to_office:
	walk_to:
		.load_room office at=positions/from_living
		# keep music 'office'
		.curtain_up

living/picture:
	look:
		#you.say LOOK_PICTURE
		.load_room picture
		#.curtain_up

picture/to_living:
	walk_to:
		.load_room living at=living/picture
		#.curtain_up

cellar/to_cage:
	walk_to:
		.load_room cage_open at=positions/from_cellar
		.set music=uajari
		.curtain_up

cellar/to_lab:
	walk_to:
		.load_room lab at=positions/from_cellar
		# keep music 'lab'
		.curtain_up
	look:
		.load_room lab_door
		#.curtain_up
	
	# TODO remove this
	doc:
		.load_room doc
		#.curtain_up

lab_door/to_cellar:
	walk_to:
		.load_room cellar at=cellar/to_lab

doc/to_cellar:
	walk_to:
		.load_room cellar at=cellar/to_lab # TODO fix this position

lab/to_cellar:
	walk_to:
		.load_room cellar at=positions/from_lab
		# keep music 'lab'
		.curtain_up
