[gd_scene load_steps=9 format=2]

[ext_resource path="res://games/celda_escape/rooms/cellar/images/background.jpg" type="Texture" id=1]
[ext_resource path="res://tools/grog/twod/new_item.gd" type="Script" id=2]
[ext_resource path="res://tools/grog/twod/room2d.gd" type="Script" id=3]
[ext_resource path="res://games/celda_escape/rooms/cellar/images/rejas.png" type="Texture" id=4]
[ext_resource path="res://games/celda_escape/rooms/cellar/images/walls.png" type="Texture" id=5]
[ext_resource path="res://games/celda_escape/rooms/cellar/images/Front.png" type="Texture" id=6]
[ext_resource path="res://games/celda_escape/rooms/cellar/images/camas.png" type="Texture" id=7]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1816.89, 1039.53, 58.8726, 1040.51, 433.565, 753.321, 1530.69, 761.271 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 1530.69, 761.271, 433.565, 753.321, 58.8726, 1040.51, 1816.89, 1039.53 ) ]

[node name="room" type="Node"]
script = ExtResource( 3 )

[node name="sprites" type="Node" parent="."]

[node name="background" type="Sprite" parent="sprites"]
texture = ExtResource( 1 )
centered = false

[node name="beds" type="Sprite" parent="sprites"]
z_index = 670
texture = ExtResource( 7 )
centered = false

[node name="Front" type="Sprite" parent="sprites"]
z_index = 4000
texture = ExtResource( 6 )
centered = false

[node name="Gate" type="Sprite" parent="sprites"]
z_index = 920
texture = ExtResource( 5 )
centered = false

[node name="rejas" type="Sprite" parent="sprites"]
z_index = 720
texture = ExtResource( 4 )
centered = false

[node name="positions" type="Node" parent="."]

[node name="default" type="Position2D" parent="positions"]
position = Vector2( 337.17, 864.783 )

[node name="from_lab" type="Position2D" parent="positions"]
position = Vector2( 1566.79, 872.733 )

[node name="test" type="Position2D" parent="positions"]
position = Vector2( 256.146, 864.868 )

[node name="items" type="Node" parent="."]

[node name="to_cage" type="Node2D" parent="items"]
position = Vector2( 201.748, 585.948 )
z_index = 585
script = ExtResource( 2 )
key = "cellar/to_cage"
size = Vector2( 350, 750 )
interaction_angle = 180

[node name="to_lab" type="Node2D" parent="items"]
position = Vector2( 1740.19, 586.587 )
z_index = 586
script = ExtResource( 2 )
key = "cellar/to_lab"
size = Vector2( 350, 750 )
interaction_angle = 0

[node name="navigation" type="Navigation2D" parent="."]

[node name="polygon" type="NavigationPolygonInstance" parent="navigation"]
navpoly = SubResource( 1 )
