[gd_scene load_steps=5 format=2]

[ext_resource path="res://games/celda_escape/rooms/cellar/images/background.jpg" type="Texture" id=1]
[ext_resource path="res://tools/2d/item2d.gd" type="Script" id=2]
[ext_resource path="res://tools/grog/room.gd" type="Script" id=4]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 311.025, 821.434, 560.797, 593.467, 1409.23, 589.502, 1663.24, 815.123 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 1663.24, 815.123, 1409.23, 589.502, 560.797, 593.467, 311.025, 821.434 ) ]

[node name="cellar" type="Node2D"]
script = ExtResource( 4 )
default_player_position_path = NodePath("default_player_position")
navigation_path = NodePath("Navigation2D")

[node name="background" type="Node2D" parent="."]

[node name="background" type="Sprite" parent="background"]
z_index = -4096
texture = ExtResource( 1 )
centered = false

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
position = Vector2( -270, 0 )
scale = Vector2( 1.27, 1.27 )
navpoly = SubResource( 1 )

[node name="default_player_position" type="Position2D" parent="."]
position = Vector2( 1580.36, 854.359 )

[node name="pos1" type="Position2D" parent="."]
position = Vector2( 361.864, 854.359 )

[node name="test_position" type="Position2D" parent="."]
position = Vector2( 722.732, 774.828 )

[node name="items" type="Node2D" parent="."]

[node name="exit1" type="Node2D" parent="items"]
position = Vector2( 281.965, 767.852 )
script = ExtResource( 2 )
item_key = "cellar/exit1"
interact_angle = 180
code = "walk_to:
	.load_room celda_open
	you.teleport to=pos5 angle=45
	.curtain_up
	.set music=uajari"
radius = 150.0

[node name="exit2" type="Node2D" parent="items"]
position = Vector2( 1633.89, 825.756 )
script = ExtResource( 2 )
item_key = "cellar/exit2"
code = "walk_to:
	.load_room lab
	.curtain_up
"
radius = 150.0
