[gd_scene load_steps=11 format=2]

[ext_resource path="res://games/celda_escape/rooms/cellar/images/background.jpg" type="Texture" id=1]
[ext_resource path="res://tools/grog/core/scene_item.gd" type="Script" id=2]
[ext_resource path="res://tools/grog/twod/room2d.gd" type="Script" id=3]
[ext_resource path="res://games/celda_escape/rooms/cellar/images/rejas.png" type="Texture" id=4]
[ext_resource path="res://games/celda_escape/rooms/cellar/images/walls.png" type="Texture" id=5]
[ext_resource path="res://games/celda_escape/rooms/cellar/images/Front.png" type="Texture" id=6]
[ext_resource path="res://games/celda_escape/rooms/cellar/images/camas.png" type="Texture" id=7]
[ext_resource path="res://tools/grog/core/positioning.gd" type="Script" id=8]
[ext_resource path="res://games/celda_escape/rooms/cellar/images/balde.png" type="Texture" id=9]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1300.79, 759.644, 1530.69, 761.271, 659.376, 860.546, 668.697, 839.037, 1120.62, 759.644, 1816.89, 1039.53, 58.8726, 1040.51, 635.716, 880.263, 1368.53, 680.732, 1307.08, 610.425, 1411.34, 612.054, 1499.82, 714.951, 978.856, 677.24, 1282.63, 715.649, 1115.73, 712.157, 977.739, 713.091, 653.999, 805.698, 538.924, 879.188, 511.321, 860.905, 433.565, 753.321, 503.434, 824.339, 516.698, 805.698, 550.396, 793.15, 608.829, 793.867 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 1, 5, 6, 7 ), PoolIntArray( 8, 9, 10, 11 ), PoolIntArray( 12, 8, 11, 13, 14 ), PoolIntArray( 14, 15, 12 ), PoolIntArray( 4, 14, 13, 0 ), PoolIntArray( 4, 3, 16 ), PoolIntArray( 7, 2, 1 ), PoolIntArray( 17, 7, 6 ), PoolIntArray( 18, 17, 6 ), PoolIntArray( 18, 6, 19, 20 ), PoolIntArray( 21, 20, 19 ), PoolIntArray( 22, 21, 19 ), PoolIntArray( 22, 19, 4, 23 ), PoolIntArray( 23, 4, 16 ) ]
outlines = [ PoolVector2Array( 1530.69, 761.271, 1300.79, 759.644, 1282.63, 715.649, 1499.82, 714.951, 1411.34, 612.054, 1307.08, 610.425, 1368.53, 680.732, 978.856, 677.24, 977.739, 713.091, 1115.73, 712.157, 1120.62, 759.644, 433.565, 753.321, 58.8726, 1040.51, 1816.89, 1039.53 ), PoolVector2Array( 550.396, 793.15, 516.698, 805.698, 503.434, 824.339, 511.321, 860.905, 538.924, 879.188, 635.716, 880.263, 659.376, 860.546, 668.697, 839.037, 653.999, 805.698, 608.829, 793.867 ) ]

[node name="room" type="Node"]
script = ExtResource( 3 )

[node name="sprites" type="Node" parent="."]

[node name="background" type="Sprite" parent="sprites"]
texture = ExtResource( 1 )
centered = false

[node name="beds" type="Sprite" parent="sprites"]
z_index = 670
texture = ExtResource( 7 )
centered = false

[node name="Front" type="Sprite" parent="sprites"]
z_index = 4000
texture = ExtResource( 6 )
centered = false

[node name="Gate" type="Sprite" parent="sprites"]
z_index = 920
texture = ExtResource( 5 )
centered = false

[node name="rejas" type="Sprite" parent="sprites"]
z_index = 720
texture = ExtResource( 4 )
centered = false

[node name="positions" type="Node" parent="."]

[node name="from_cage" type="Node2D" parent="positions"]
position = Vector2( 336.815, 843.888 )
script = ExtResource( 8 )

[node name="from_lab" type="Node2D" parent="positions"]
position = Vector2( 1647.06, 873.498 )
rotation = 3.14159
script = ExtResource( 8 )

[node name="items" type="Node" parent="."]

[node name="to_cage" type="Node2D" parent="items"]
position = Vector2( 201.748, 585.948 )
z_index = 585
script = ExtResource( 2 )
key = "cellar/to_cage"
size = Vector2( 350, 750 )

[node name="positioning" type="Node2D" parent="items/to_cage"]
position = Vector2( -9.25317, 161.005 )
rotation = 4.02473
script = ExtResource( 8 )

[node name="to_lab" type="Node2D" parent="items"]
position = Vector2( 1740.19, 586.587 )
z_index = 586
script = ExtResource( 2 )
key = "cellar/to_lab"
size = Vector2( 350, 750 )

[node name="positioning" type="Node2D" parent="items/to_lab"]
position = Vector2( -99.9727, 284.27 )
rotation = -0.195477
script = ExtResource( 8 )

[node name="bucket" type="Node2D" parent="items"]
position = Vector2( 578.31, 814 )
z_index = 814
script = ExtResource( 2 )
key = "cellar/bucket"
size = Vector2( 120, 125 )
offset = Vector2( 0, -6 )

[node name="sprite" type="Sprite" parent="items/bucket"]
position = Vector2( 381.074, -274.334 )
texture = ExtResource( 9 )

[node name="positioning" type="Node2D" parent="items/bucket"]
position = Vector2( 86.4393, 37.9429 )
rotation = 3.55873
scale = Vector2( 1, 1 )
script = ExtResource( 8 )

[node name="navigation" type="Navigation2D" parent="."]

[node name="polygon" type="NavigationPolygonInstance" parent="navigation"]
navpoly = SubResource( 1 )
