[gd_scene load_steps=17 format=2]

[ext_resource path="res://games/celda_escape/rooms/celda/images/background.jpg" type="Texture" id=1]
[ext_resource path="res://games/celda_escape/items/mask.png" type="Texture" id=2]
[ext_resource path="res://games/celda_escape/rooms/celda/images/gate.png" type="Texture" id=3]
[ext_resource path="res://tools/grog/room.gd" type="Script" id=4]
[ext_resource path="res://tools/2d/item2d.gd" type="Script" id=5]
[ext_resource path="res://games/celda_escape/items/thing.png" type="Texture" id=6]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -693.757, 575.281, -129.556, 575.385, 244.19, 576.673, 670.913, 578.145, 914.348, 787.213, -829.795, 791.509, -822.635, 674.087, -832.659, 499.386, -940.057, 570.985, -939.75, 503.444 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5, 6 ), PoolIntArray( 7, 0, 6, 8, 9 ) ]
outlines = [ PoolVector2Array( -693.757, 575.281, -832.659, 499.386, -939.75, 503.444, -940.057, 570.985, -822.635, 674.087, -829.795, 791.509, 914.348, 787.213, 670.913, 578.145, 244.19, 576.673, -129.556, 575.385 ) ]

[sub_resource type="Animation" id=2]
resource_name = "default"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "green"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 1, 0, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "red"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "default"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "green"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 1, 0, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "red"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "default"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "green"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 1, 0, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "red"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}

[node name="exit" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -960.0
margin_right = 960.0
margin_bottom = 850.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
default_player_position_path = NodePath("default_player_position")
navigation_path = NodePath("Navigation2D")

[node name="background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="background"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.215686, 0.133333, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="background"]
modulate = Color( 0.388235, 0.388235, 0.388235, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 3
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gate" type="Sprite" parent="background"]
modulate = Color( 0.388235, 0.388235, 0.388235, 1 )
position = Vector2( 1720, 0 )
z_index = 740
texture = ExtResource( 3 )
centered = false
flip_h = true

[node name="ColorRect2" type="ColorRect" parent="background"]
margin_left = 1405.01
margin_top = 164.821
margin_right = 1445.01
margin_bottom = 204.821
color = Color( 0, 0, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="background"]
margin_left = 1339.63
margin_top = 163.713
margin_right = 1379.63
margin_bottom = 203.713
color = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="background"]
margin_left = 1274.26
margin_top = 164.821
margin_right = 1314.26
margin_bottom = 204.821
color = Color( 1, 0.0470588, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
position = Vector2( 961.305, 29.1782 )
scale = Vector2( -1, 1 )
navpoly = SubResource( 1 )

[node name="default_player_position" type="Position2D" parent="."]
position = Vector2( 1709.77, 710.391 )

[node name="pos1" type="Position2D" parent="."]
position = Vector2( 1888.48, 541.702 )

[node name="pos2" type="Position2D" parent="."]
position = Vector2( 1656.32, 747.135 )

[node name="items" type="Node2D" parent="."]

[node name="door" type="Node2D" parent="items"]
position = Vector2( 1360, 383.942 )
z_index = 571
z_as_relative = false
script = ExtResource( 5 )
item_key = "exit/door"
instance_number = 0
color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )
interact_angle = 270
code = "
look_at:
	you.say \"Es alta puerta.\"

talk_to: TK
	.set number2=$number2+1
	if $number2 < 3:
		you.say \"¿Posta?\"
	else:
		you.say \"Bueno dale\"
	
	

pick_up: TK
	you.say \"¿Me decís en serio?\"

open:
	if $exit/mask1 = red and $exit/mask2 = green and $exit/mask3 = default:
		.disable_input
		.say \"Ganaste\" skippable=false
		.say \"Sos une genie\" skippable=false
		.end
	else:
		you.say \"Está trabada.\"

close: TK
	you.say \"Ya está cerrada\""
walk_speed = 0.0
radius = 200.0

[node name="interact_position" type="Position2D" parent="items/door"]
position = Vector2( 10.0393, 239.253 )

[node name="gate" type="Node2D" parent="items"]
position = Vector2( 1770.9, 439.668 )
script = ExtResource( 5 )
item_key = "exit/gate"
instance_number = 0
color = Color( 0, 0, 0, 1 )
interact_angle = 0
code = "
walk_to:
	.load_room celda
	.curtain_up
	"
walk_speed = 0.0
radius = 150.0

[node name="interact_position" type="Position2D" parent="items/gate"]
position = Vector2( 93.3249, 161.936 )

[node name="mask1" type="Node2D" parent="items"]
position = Vector2( 603.91, 334.516 )
script = ExtResource( 5 )
item_key = "exit/mask1"
instance_number = 0
color = Color( 1, 1, 1, 1 )
interact_angle = 210
code = "look_at:
	you.say DEMO_GAME_MASK


pick_up:
	if $self = \"default\":
		inv_mask_default.add
	elif $self = \"red\":
		inv_mask_red.add
	elif $self = \"green\":
		inv_mask_green.add
	else:
		.set msg=\"Imposible: '\" + $self + \"'\"
		.say $msg
		
	self.disable
	exit/claw1.enable
	"
walk_speed = 0.0
radius = 40.0

[node name="Sprite" type="Sprite" parent="items/mask1"]
texture = ExtResource( 2 )

[node name="animation" type="AnimationPlayer" parent="items/mask1"]
anims/default = SubResource( 2 )
anims/green = SubResource( 3 )
anims/red = SubResource( 4 )

[node name="interact_position" type="Position2D" parent="items/mask1"]
position = Vector2( 76.1199, 289.746 )

[node name="mask2" type="Node2D" parent="items"]
position = Vector2( 803.91, 334.516 )
script = ExtResource( 5 )
item_key = "exit/mask2"
instance_number = 0
color = Color( 1, 1, 1, 1 )
interact_angle = 210
code = "look_at:
	you.say DEMO_GAME_MASK


pick_up:
	if $self = \"default\":
		inv_mask_default.add
	elif $self = \"red\":
		inv_mask_red.add
	elif $self = \"green\":
		inv_mask_green.add
	else:
		.set msg=\"Imposible: '\" + $self + \"'\"
		.say $msg
		
	self.disable
	exit/claw2.enable
	"
walk_speed = 0.0
radius = 40.0

[node name="Sprite" type="Sprite" parent="items/mask2"]
texture = ExtResource( 2 )

[node name="animation" type="AnimationPlayer" parent="items/mask2"]
anims/default = SubResource( 5 )
anims/green = SubResource( 6 )
anims/red = SubResource( 7 )

[node name="interact_position" type="Position2D" parent="items/mask2"]
position = Vector2( 88.3972, 293.43 )

[node name="mask3" type="Node2D" parent="items"]
position = Vector2( 1003.91, 334.516 )
script = ExtResource( 5 )
item_key = "exit/mask3"
instance_number = 0
color = Color( 1, 1, 1, 1 )
interact_angle = 210
code = "look_at:
	you.say DEMO_GAME_MASK


pick_up:
	if $self = \"default\":
		inv_mask_default.add
	elif $self = \"red\":
		inv_mask_red.add
	elif $self = \"green\":
		inv_mask_green.add
	else:
		.set msg=\"Imposible: '\" + $self + \"'\"
		.say $msg
		
	self.disable
	exit/claw3.enable
	"
walk_speed = 0.0
radius = 40.0

[node name="Sprite" type="Sprite" parent="items/mask3"]
texture = ExtResource( 2 )

[node name="animation" type="AnimationPlayer" parent="items/mask3"]
anims/default = SubResource( 8 )
anims/green = SubResource( 9 )
anims/red = SubResource( 10 )

[node name="interact_position" type="Position2D" parent="items/mask3"]
position = Vector2( 83.4863, 294.657 )

[node name="claw1" type="Node2D" parent="items"]
position = Vector2( 594.505, 328.497 )
script = ExtResource( 5 )
item_key = "exit/claw1"
instance_number = 0
color = Color( 1, 1, 1, 1 )
interact_angle = 210
code = "# claw1

use_with(inv_mask_*):
	tool.remove
	self.disable
	exit/mask1.enable
	exit/mask1.play $current_mask

look_at:
	you.say \"Me parece peligroso.\"
	
talk_to: TK
	you.say \"¿Hablar con un gancho?\""
walk_speed = 0.0
radius = 35.0

[node name="Sprite" type="Sprite" parent="items/claw1"]
rotation = 0.621337
texture = ExtResource( 6 )

[node name="interact_position" type="Position2D" parent="items/claw1"]
position = Vector2( 79.803, 294.657 )

[node name="claw2" type="Node2D" parent="items"]
position = Vector2( 794.505, 328.497 )
script = ExtResource( 5 )
item_key = "exit/claw2"
instance_number = 0
color = Color( 1, 1, 1, 1 )
interact_angle = 210
code = "# claw2

use_with(inv_mask_*):
	tool.remove
	self.disable
	exit/mask2.enable
	exit/mask2.play $current_mask

look_at:
	you.say \"Me parece peligroso.\"
	
talk_to: TK
	you.say \"¿Hablar con un gancho?\""
walk_speed = 0.0
radius = 35.0

[node name="Sprite" type="Sprite" parent="items/claw2"]
rotation = 0.621337
texture = ExtResource( 6 )

[node name="interact_position" type="Position2D" parent="items/claw2"]
position = Vector2( 85.9417, 295.885 )

[node name="claw3" type="Node2D" parent="items"]
position = Vector2( 994.505, 328.497 )
script = ExtResource( 5 )
item_key = "exit/claw3"
instance_number = 0
color = Color( 1, 1, 1, 1 )
interact_angle = 210
code = "# claw3

use_with(inv_mask_*):
	tool.remove
	self.disable
	exit/mask3.enable
	exit/mask3.play $current_mask

look_at:
	you.say \"Me parece peligroso.\"
	
talk_to: TK
	you.say \"¿Hablar con un gancho?\""
walk_speed = 0.0
radius = 35.0

[node name="Sprite" type="Sprite" parent="items/claw3"]
rotation = 0.621337
texture = ExtResource( 6 )

[node name="interact_position" type="Position2D" parent="items/claw3"]
position = Vector2( 79.8031, 300.796 )
