[gd_scene load_steps=11 format=2]

[ext_resource path="res://games/celda_escape/rooms/oficina/fondo.png" type="Texture" id=1]
[ext_resource path="res://games/celda_escape/rooms/oficina/frente.png" type="Texture" id=2]
[ext_resource path="res://tools/grog/twod/room2d.gd" type="Script" id=3]
[ext_resource path="res://tools/grog/core/positioning.gd" type="Script" id=4]
[ext_resource path="res://tools/grog/core/scene_item.gd" type="Script" id=5]
[ext_resource path="res://games/celda_escape/rooms/oficina/armadura.png" type="Texture" id=6]
[ext_resource path="res://games/celda_escape/rooms/oficina/busto.png" type="Texture" id=7]
[ext_resource path="res://games/celda_escape/rooms/oficina/escritorio.png" type="Texture" id=9]
[ext_resource path="res://games/celda_escape/rooms/oficina/silla.png" type="Texture" id=10]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1624.01, 843.119, 1674.24, 892.452, 221.304, 1068.49, 1310.45, 870.44, 1499.78, 842.606, 1439.72, 739.679, 1244.27, 761.311, 546.559, 735.894, 753.44, 759.137, 692.312, 870.932, 1918.53, 891.076, 1919.75, 1072.71, 1905.7, 1072.42 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 4, 3, 6 ), PoolIntArray( 7, 5, 6, 8 ), PoolIntArray( 7, 8, 9, 2 ), PoolIntArray( 10, 11, 12, 1 ), PoolIntArray( 1, 12, 2 ), PoolIntArray( 9, 3, 2 ) ]
outlines = [ PoolVector2Array( 1918.53, 891.076, 1674.24, 892.452, 1624.01, 843.119, 1499.78, 842.606, 1439.72, 739.679, 546.559, 735.894, 221.304, 1068.49, 1905.7, 1072.42, 1919.75, 1072.71 ), PoolVector2Array( 1310.45, 870.44, 1244.27, 761.311, 753.44, 759.137, 692.312, 870.932 ) ]

[node name="room" type="Node"]
script = ExtResource( 3 )
navigation_path = NodePath("../room/navigation")

[node name="sprites" type="Node" parent="."]

[node name="fondo" type="Sprite" parent="sprites"]
texture = ExtResource( 1 )
centered = false

[node name="frente" type="Sprite" parent="sprites"]
z_index = 4096
texture = ExtResource( 2 )
centered = false

[node name="posicion" type="Node" parent="."]

[node name="de_jaula" type="Node2D" parent="posicion"]
position = Vector2( 426.514, 859.18 )
script = ExtResource( 4 )

[node name="de_living" type="Node2D" parent="posicion"]
position = Vector2( 1856.66, 967.942 )
rotation = 3.14159
script = ExtResource( 4 )

[node name="items" type="Node" parent="."]

[node name="armadura" type="Node2D" parent="items"]
position = Vector2( 375.923, 604.226 )
z_index = 604
script = ExtResource( 5 )
key = "armadura"
size = Vector2( 175, 500 )
offset = Vector2( 0, 0 )
color = Color( 1, 1, 1, 1 )

[node name="sprite" type="Sprite" parent="items/armadura"]
position = Vector2( 590.429, -61.8688 )
texture = ExtResource( 6 )

[node name="positioning" type="Node2D" parent="items/armadura"]
position = Vector2( 97.5311, 226.368 )
rotation = 3.57443
script = ExtResource( 4 )

[node name="busto" type="Node2D" parent="items"]
position = Vector2( 1578.51, 686 )
z_index = 686
script = ExtResource( 5 )
key = "busto"
size = Vector2( 175, 315 )
offset = Vector2( 0, -10 )
color = Color( 1, 1, 1, 1 )

[node name="sprite" type="Sprite" parent="items/busto"]
position = Vector2( -625.313, -145.52 )
texture = ExtResource( 7 )

[node name="positioning" type="Node2D" parent="items/busto"]
position = Vector2( -111.974, 99.793 )
rotation = -0.432842
script = ExtResource( 4 )

[node name="escritorio" type="Node2D" parent="items"]
position = Vector2( 1007, 824 )
z_index = 824
script = ExtResource( 5 )
key = "escritorio_oficina"
size = Vector2( 510, 260 )
offset = Vector2( 0, -95 )
color = Color( 1, 1, 1, 1 )

[node name="sprite" type="Sprite" parent="items/escritorio"]
show_behind_parent = true
position = Vector2( -47.0082, -283.985 )
texture = ExtResource( 9 )

[node name="positioning" type="Node2D" parent="items/escritorio"]
position = Vector2( -90.1492, -66.3322 )
rotation = 1.44513
script = ExtResource( 4 )

[node name="silla" type="Node2D" parent="items"]
position = Vector2( 1030, 797.936 )
z_index = 797
script = ExtResource( 5 )
key = "silla_oficina"
size = Vector2( 200, 260 )
offset = Vector2( 20, -190 )
color = Color( 1, 1, 1, 1 )

[node name="sprite" type="Sprite" parent="items/silla"]
show_behind_parent = true
position = Vector2( 0, -140.095 )
texture = ExtResource( 10 )

[node name="positioning" type="Node2D" parent="items/silla"]
position = Vector2( -113.156, -40.2565 )
rotation = 0.144862
script = ExtResource( 4 )

[node name="a_jaula" type="Node2D" parent="items"]
position = Vector2( 172.252, 234 )
z_index = 234
script = ExtResource( 5 )
key = "oficina_a_jaula"
size = Vector2( 150, 150 )
offset = Vector2( 0, 0 )
color = Color( 1, 1, 1, 1 )

[node name="positioning" type="Node2D" parent="items/a_jaula"]
position = Vector2( 253.907, 626 )
rotation = 3.14159
script = ExtResource( 4 )

[node name="a_living" type="Node2D" parent="items"]
position = Vector2( 1801.33, 969.977 )
z_index = 969
script = ExtResource( 5 )
key = "oficina_a_living"
size = Vector2( 240, 300 )
offset = Vector2( 0, 0 )
color = Color( 1, 1, 1, 1 )

[node name="positioning" type="Node2D" parent="items/a_living"]
position = Vector2( 116.705, 4.36963 )
script = ExtResource( 4 )

[node name="biblioteca1" type="Node2D" parent="items"]
position = Vector2( 619.813, 340.935 )
z_index = 340
script = ExtResource( 5 )
key = "biblioteca1"
size = Vector2( 240, 350 )
offset = Vector2( 0, 0 )
color = Color( 1, 1, 1, 1 )

[node name="positioning" type="Node2D" parent="items/biblioteca1"]
position = Vector2( 9.33081, 396.11 )
rotation = 4.71239
script = ExtResource( 4 )

[node name="biblioteca2" type="Node2D" parent="items"]
position = Vector2( 1363.96, 342.883 )
z_index = 342
script = ExtResource( 5 )
key = "biblioteca2"
size = Vector2( 240, 350 )
offset = Vector2( 0, 0 )
color = Color( 1, 1, 1, 1 )

[node name="positioning" type="Node2D" parent="items/biblioteca2"]
position = Vector2( 9.33081, 396.11 )
rotation = 4.71239
script = ExtResource( 4 )

[node name="navigation" type="Navigation2D" parent="."]

[node name="polygon" type="NavigationPolygonInstance" parent="navigation"]
navpoly = SubResource( 1 )
