[gd_scene load_steps=19 format=2]

[ext_resource path="res://tools/grog/core/scene_item.gd" type="Script" id=1]
[ext_resource path="res://games/celda_escape/rooms/living/fondo.png" type="Texture" id=2]
[ext_resource path="res://games/celda_escape/rooms/living/cabezas.png" type="Texture" id=3]
[ext_resource path="res://tools/grog/twod/room2d.gd" type="Script" id=4]
[ext_resource path="res://games/celda_escape/rooms/living/frente.png" type="Texture" id=5]
[ext_resource path="res://games/celda_escape/rooms/living/oso.png" type="Texture" id=6]
[ext_resource path="res://games/celda_escape/rooms/living/cuadro.png" type="Texture" id=7]
[ext_resource path="res://tools/grog/core/positioning.gd" type="Script" id=8]
[ext_resource path="res://games/celda_escape/rooms/living/candelabro.png" type="Texture" id=9]
[ext_resource path="res://games/celda_escape/rooms/living/cajafuerte.png" type="Texture" id=10]
[ext_resource path="res://games/celda_escape/rooms/living/cajita.png" type="Texture" id=11]
[ext_resource path="res://games/celda_escape/rooms/living/cajita_abierta.png" type="Texture" id=12]
[ext_resource path="res://games/celda_escape/rooms/living/cortinas.png" type="Texture" id=13]
[ext_resource path="res://games/celda_escape/rooms/living/tapiado.png" type="Texture" id=14]
[ext_resource path="res://games/celda_escape/rooms/living/ventana.png" type="Texture" id=15]

[sub_resource type="Animation" id=1]
resource_name = "default"
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "open"
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}

[sub_resource type="NavigationPolygon" id=3]
vertices = PoolVector2Array( 1224.86, 736.069, 1214.29, 671.74, 1441.19, 670.972, 1692.49, 959.412, 1892.16, 956.684, 1894.34, 1054.07, 0.304596, 1060.39, 1.09903, 825.234, 231.798, 825.334, 382.432, 741.648 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 3 ), PoolIntArray( 3, 6, 7, 8 ), PoolIntArray( 3, 8, 9, 0 ) ]
outlines = [ PoolVector2Array( 1441.19, 670.972, 1214.29, 671.74, 1224.86, 736.069, 382.432, 741.648, 231.798, 825.334, 1.09903, 825.234, 0.304596, 1060.39, 1894.34, 1054.07, 1892.16, 956.684, 1692.49, 959.412 ) ]

[node name="room" type="Node"]
script = ExtResource( 4 )

[node name="sprites" type="Node" parent="."]

[node name="fondo" type="Sprite" parent="sprites"]
texture = ExtResource( 2 )
centered = false

[node name="cabezas" type="Sprite" parent="sprites"]
visible = false
texture = ExtResource( 3 )
centered = false

[node name="cuadro" type="Sprite" parent="sprites"]
texture = ExtResource( 7 )
centered = false

[node name="frente" type="Sprite" parent="sprites"]
z_index = 4096
texture = ExtResource( 5 )
centered = false

[node name="caja_fuerte" type="Sprite" parent="sprites"]
texture = ExtResource( 10 )
centered = false

[node name="candelabro" type="Sprite" parent="sprites"]
texture = ExtResource( 9 )
centered = false

[node name="ventana1" type="Sprite" parent="sprites"]
texture = ExtResource( 15 )
centered = false

[node name="ventana2" type="Sprite" parent="sprites"]
texture = ExtResource( 14 )
centered = false

[node name="ventana3" type="Sprite" parent="sprites"]
texture = ExtResource( 13 )
centered = false

[node name="oso" type="Sprite" parent="sprites"]
texture = ExtResource( 6 )
centered = false

[node name="posicion" type="Node" parent="."]

[node name="de_oficina" type="Node2D" parent="posicion"]
position = Vector2( 65.0542, 923.556 )
script = ExtResource( 8 )

[node name="items" type="Node" parent="."]

[node name="cuadro" type="Node2D" parent="items"]
position = Vector2( 1139.77, 236 )
z_index = 236
script = ExtResource( 1 )
key = "cuadro"
size = Vector2( 125, 170 )
offset = Vector2( 0, 0 )
color = Color( 1, 1, 1, 1 )

[node name="positioning" type="Node2D" parent="items/cuadro"]
position = Vector2( 94.0897, 436.111 )
rotation = -1.83958
script = ExtResource( 8 )

[node name="cajita" type="Node2D" parent="items"]
position = Vector2( 767.361, 491.854 )
z_index = 491
script = ExtResource( 1 )
key = "cajita"
size = Vector2( 100, 55 )
offset = Vector2( 0, 0 )
color = Color( 1, 1, 1, 1 )

[node name="positioning" type="Node2D" parent="items/cajita"]
position = Vector2( -74.7827, 247.896 )
rotation = 5.16268
script = ExtResource( 8 )

[node name="sprite" type="Sprite" parent="items/cajita"]
position = Vector2( -767.361, -491.854 )
texture = ExtResource( 11 )
centered = false

[node name="animation" type="AnimationPlayer" parent="items/cajita"]
anims/default = SubResource( 1 )
anims/open = SubResource( 2 )

[node name="candelabro" type="Node2D" parent="items"]
position = Vector2( 915.966, 605.298 )
z_index = 605
script = ExtResource( 1 )
key = "candelabro"
size = Vector2( 100, 140 )
offset = Vector2( -3, -155 )
color = Color( 1, 1, 1, 1 )

[node name="positioning" type="Node2D" parent="items/candelabro"]
position = Vector2( -50, 133.222 )
rotation = 4.72984
script = ExtResource( 8 )

[node name="mueble" type="Node2D" parent="items"]
position = Vector2( 915.966, 620 )
z_index = 620
script = ExtResource( 1 )
key = "mueble"
size = Vector2( 500, 200 )
offset = Vector2( 0, 0 )
color = Color( 1, 1, 1, 1 )

[node name="positioning" type="Node2D" parent="items/mueble"]
position = Vector2( 0.185, 118 )
rotation = 4.72984
script = ExtResource( 8 )

[node name="espejo" type="Node2D" parent="items"]
position = Vector2( 915.966, 605.298 )
z_index = 605
script = ExtResource( 1 )
key = "espejo"
size = Vector2( 330, 200 )
offset = Vector2( 0, -225 )
color = Color( 1, 1, 1, 1 )

[node name="positioning" type="Node2D" parent="items/espejo"]
position = Vector2( 0.185181, 133.222 )
rotation = 4.72984
script = ExtResource( 8 )

[node name="caja_fuerte" type="Node2D" parent="items"]
position = Vector2( 1713.67, 660.274 )
z_index = 660
script = ExtResource( 1 )
key = "caja_fuerte"
size = Vector2( 240, 400 )
offset = Vector2( 0, 0 )
color = Color( 1, 1, 1, 1 )

[node name="positioning" type="Node2D" parent="items/caja_fuerte"]
position = Vector2( -140.936, 164.169 )
rotation = -0.486947
script = ExtResource( 8 )

[node name="oso" type="Node2D" parent="items"]
position = Vector2( 548.015, 448.896 )
z_index = 448
script = ExtResource( 1 )
key = "oso"
size = Vector2( 235, 560 )
offset = Vector2( 0, 0 )
color = Color( 1, 1, 1, 1 )

[node name="positioning" type="Node2D" parent="items/oso"]
position = Vector2( 72.7185, 291.886 )
rotation = 4.2778
script = ExtResource( 8 )

[node name="ventana" type="Node2D" parent="items"]
position = Vector2( 380.785, 342.277 )
z_index = 342
script = ExtResource( 1 )
key = "ventana_living"
size = Vector2( 235, 440 )
offset = Vector2( 0, 0 )
color = Color( 1, 1, 1, 1 )

[node name="positioning" type="Node2D" parent="items/ventana"]
position = Vector2( 66.2188, 400.063 )
rotation = 4.2778
script = ExtResource( 8 )

[node name="puerta" type="Node2D" parent="items"]
position = Vector2( 1398.53, 424.889 )
z_index = 424
script = ExtResource( 1 )
key = "puerta_living"
size = Vector2( 195, 420 )
offset = Vector2( 0, 0 )
color = Color( 1, 1, 1, 1 )

[node name="positioning" type="Node2D" parent="items/puerta"]
position = Vector2( -2.83, 246.277 )
rotation = 4.72984
script = ExtResource( 8 )

[node name="a_oficina" type="Node2D" parent="items"]
position = Vector2( 136.578, 929.356 )
z_index = 929
script = ExtResource( 1 )
key = "living_a_oficina"
size = Vector2( 300, 300 )
offset = Vector2( 0, 0 )
color = Color( 1, 1, 1, 1 )

[node name="positioning" type="Node2D" parent="items/a_oficina"]
position = Vector2( -134.826, -6.51782 )
rotation = -3.14159
script = ExtResource( 8 )

[node name="navigation" type="Navigation2D" parent="."]

[node name="polygon" type="NavigationPolygonInstance" parent="navigation"]
navpoly = SubResource( 3 )
