[gd_scene load_steps=19 format=2]

[ext_resource path="res://tools/grog/core/scene_item.gd" type="Script" id=1]
[ext_resource path="res://games/celda_escape/rooms/living/images/background.png" type="Texture" id=2]
[ext_resource path="res://games/celda_escape/rooms/living/images/cabezas.png" type="Texture" id=3]
[ext_resource path="res://tools/grog/twod/room2d.gd" type="Script" id=4]
[ext_resource path="res://games/celda_escape/rooms/living/images/front.png" type="Texture" id=5]
[ext_resource path="res://games/celda_escape/rooms/living/images/oso.png" type="Texture" id=6]
[ext_resource path="res://games/celda_escape/rooms/living/images/cuadro.png" type="Texture" id=7]
[ext_resource path="res://tools/grog/core/positioning.gd" type="Script" id=8]
[ext_resource path="res://games/celda_escape/rooms/living/images/candelabro.png" type="Texture" id=9]
[ext_resource path="res://games/celda_escape/rooms/living/images/cajafuerte.png" type="Texture" id=10]
[ext_resource path="res://games/celda_escape/rooms/living/images/cajita.png" type="Texture" id=11]
[ext_resource path="res://games/celda_escape/rooms/living/images/cajita_open.png" type="Texture" id=12]
[ext_resource path="res://games/celda_escape/rooms/living/images/curtain.png" type="Texture" id=13]
[ext_resource path="res://games/celda_escape/rooms/living/images/locked_window.png" type="Texture" id=14]
[ext_resource path="res://games/celda_escape/rooms/living/images/window_close.png" type="Texture" id=15]

[sub_resource type="Animation" id=1]
resource_name = "default"
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "open"
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}

[sub_resource type="NavigationPolygon" id=3]
vertices = PoolVector2Array( 1224.86, 736.069, 1214.29, 671.74, 1441.19, 670.972, 1692.49, 959.412, 1894.34, 1054.07, 33.7435, 1059.65, 44.9015, 825.334, 231.798, 825.334, 382.432, 741.648, 1892.16, 956.684 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7 ), PoolIntArray( 4, 7, 8, 3 ), PoolIntArray( 3, 9, 4 ), PoolIntArray( 3, 8, 0 ) ]
outlines = [ PoolVector2Array( 1441.19, 670.972, 1214.29, 671.74, 1224.86, 736.069, 382.432, 741.648, 231.798, 825.334, 44.9015, 825.334, 33.7435, 1059.65, 1894.34, 1054.07, 1892.16, 956.684, 1692.49, 959.412 ) ]

[node name="room" type="Node"]
script = ExtResource( 4 )

[node name="sprites" type="Node" parent="."]

[node name="background" type="Sprite" parent="sprites"]
texture = ExtResource( 2 )
centered = false

[node name="cabezas" type="Sprite" parent="sprites"]
visible = false
texture = ExtResource( 3 )
centered = false

[node name="cuadro" type="Sprite" parent="sprites"]
texture = ExtResource( 7 )
centered = false

[node name="front" type="Sprite" parent="sprites"]
z_index = 4096
texture = ExtResource( 5 )
centered = false

[node name="strongbox" type="Sprite" parent="sprites"]
texture = ExtResource( 10 )
centered = false

[node name="candelabrum" type="Sprite" parent="sprites"]
texture = ExtResource( 9 )
centered = false

[node name="window1" type="Sprite" parent="sprites"]
texture = ExtResource( 15 )
centered = false

[node name="window2" type="Sprite" parent="sprites"]
texture = ExtResource( 14 )
centered = false

[node name="window3" type="Sprite" parent="sprites"]
texture = ExtResource( 13 )
centered = false

[node name="oso" type="Sprite" parent="sprites"]
texture = ExtResource( 6 )
centered = false

[node name="positions" type="Node" parent="."]

[node name="from_office" type="Node2D" parent="positions"]
position = Vector2( 136.361, 915.565 )
script = ExtResource( 8 )

[node name="items" type="Node" parent="."]

[node name="picture" type="Node2D" parent="items"]
position = Vector2( 1139.77, 236 )
z_index = 236
script = ExtResource( 1 )
key = "living/picture"
size = Vector2( 125, 170 )

[node name="positioning" type="Node2D" parent="items/picture"]
position = Vector2( 94.0897, 436.111 )
rotation = -1.83958
script = ExtResource( 8 )

[node name="small_box" type="Node2D" parent="items"]
position = Vector2( 767.361, 491.854 )
z_index = 491
script = ExtResource( 1 )
key = "living/small_box"
size = Vector2( 100, 55 )

[node name="positioning" type="Node2D" parent="items/small_box"]
position = Vector2( -74.7827, 247.896 )
rotation = 5.16268
script = ExtResource( 8 )

[node name="sprite" type="Sprite" parent="items/small_box"]
position = Vector2( -767.361, -491.854 )
texture = ExtResource( 11 )
centered = false

[node name="animation" type="AnimationPlayer" parent="items/small_box"]
anims/default = SubResource( 1 )
anims/open = SubResource( 2 )

[node name="candelabrum" type="Node2D" parent="items"]
position = Vector2( 915.966, 605.298 )
z_index = 605
script = ExtResource( 1 )
key = "living/candelabrum"
size = Vector2( 100, 140 )
offset = Vector2( -3, -155 )

[node name="positioning" type="Node2D" parent="items/candelabrum"]
position = Vector2( -50, 133.222 )
rotation = 4.72984
script = ExtResource( 8 )

[node name="furniture" type="Node2D" parent="items"]
position = Vector2( 915.966, 620 )
z_index = 620
script = ExtResource( 1 )
key = "living/furniture"
size = Vector2( 500, 200 )

[node name="positioning" type="Node2D" parent="items/furniture"]
position = Vector2( 0.185, 118 )
rotation = 4.72984
script = ExtResource( 8 )

[node name="mirror" type="Node2D" parent="items"]
position = Vector2( 915.966, 605.298 )
z_index = 605
script = ExtResource( 1 )
key = "living/mirror"
size = Vector2( 330, 200 )
offset = Vector2( 0, -225 )

[node name="positioning" type="Node2D" parent="items/mirror"]
position = Vector2( 0.185181, 133.222 )
rotation = 4.72984
script = ExtResource( 8 )

[node name="strongbox" type="Node2D" parent="items"]
position = Vector2( 1713.67, 660.274 )
z_index = 660
script = ExtResource( 1 )
key = "living/strongbox"
size = Vector2( 240, 400 )

[node name="positioning" type="Node2D" parent="items/strongbox"]
position = Vector2( -140.936, 164.169 )
rotation = -0.486947
script = ExtResource( 8 )

[node name="bear" type="Node2D" parent="items"]
position = Vector2( 548.015, 448.896 )
z_index = 448
script = ExtResource( 1 )
key = "living/bear"
size = Vector2( 235, 560 )

[node name="positioning" type="Node2D" parent="items/bear"]
position = Vector2( 72.7185, 291.886 )
rotation = 4.2778
script = ExtResource( 8 )

[node name="window" type="Node2D" parent="items"]
position = Vector2( 380.785, 342.277 )
z_index = 342
script = ExtResource( 1 )
key = "living/window"
size = Vector2( 235, 440 )

[node name="positioning" type="Node2D" parent="items/window"]
position = Vector2( 66.2188, 400.063 )
rotation = 4.2778
script = ExtResource( 8 )

[node name="door" type="Node2D" parent="items"]
position = Vector2( 1398.53, 424.889 )
z_index = 424
script = ExtResource( 1 )
key = "living/door"
size = Vector2( 195, 420 )

[node name="positioning" type="Node2D" parent="items/door"]
position = Vector2( -2.83, 246.277 )
rotation = 4.72984
script = ExtResource( 8 )

[node name="to_office" type="Node2D" parent="items"]
position = Vector2( 136.578, 929.356 )
z_index = 929
script = ExtResource( 1 )
key = "living/to_office"
size = Vector2( 300, 300 )

[node name="positioning" type="Node2D" parent="items/to_office"]
position = Vector2( -126.835, -15.7385 )
rotation = -3.14159
script = ExtResource( 8 )

[node name="navigation" type="Navigation2D" parent="."]

[node name="polygon" type="NavigationPolygonInstance" parent="navigation"]
navpoly = SubResource( 3 )
