[gd_scene load_steps=9 format=2]

[ext_resource path="res://tools/grog/twod/new_item.gd" type="Script" id=1]
[ext_resource path="res://games/celda_escape/rooms/living/images/background.jpg" type="Texture" id=2]
[ext_resource path="res://games/celda_escape/rooms/living/images/cabezas.png" type="Texture" id=3]
[ext_resource path="res://tools/grog/twod/room2d.gd" type="Script" id=4]
[ext_resource path="res://games/celda_escape/rooms/living/images/front.png" type="Texture" id=5]
[ext_resource path="res://games/celda_escape/rooms/living/images/oso.png" type="Texture" id=6]
[ext_resource path="res://games/celda_escape/rooms/living/images/cuadro.png" type="Texture" id=7]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1894.34, 1054.07, 1224.86, 736.069, 1216.49, 685.858, 1601.45, 671.911, 1769.57, 873.404, 33.7435, 1059.65, 44.9015, 825.334, 231.798, 825.334, 382.432, 741.648, 1885.97, 875.545, 1710.24, 775.122 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 0, 5, 6, 7 ), PoolIntArray( 0, 7, 8, 1 ), PoolIntArray( 4, 9, 0 ), PoolIntArray( 10, 4, 3 ) ]
outlines = [ PoolVector2Array( 1710.24, 775.122, 1601.45, 671.911, 1216.49, 685.858, 1224.86, 736.069, 382.432, 741.648, 231.798, 825.334, 44.9015, 825.334, 33.7435, 1059.65, 1894.34, 1054.07, 1885.97, 875.545, 1769.57, 873.404 ) ]

[node name="room" type="Node"]
script = ExtResource( 4 )

[node name="sprites" type="Node" parent="."]

[node name="background" type="Sprite" parent="sprites"]
texture = ExtResource( 2 )
centered = false

[node name="cabezas" type="Sprite" parent="sprites"]
texture = ExtResource( 3 )
centered = false

[node name="oso" type="Sprite" parent="sprites"]
texture = ExtResource( 6 )
centered = false

[node name="cuadro" type="Sprite" parent="sprites"]
texture = ExtResource( 7 )
centered = false

[node name="front" type="Sprite" parent="sprites"]
z_index = 4096
texture = ExtResource( 5 )
centered = false

[node name="positions" type="Node" parent="."]

[node name="default" type="Position2D" parent="positions"]
position = Vector2( 128.245, 908.718 )

[node name="test" type="Position2D" parent="positions"]
position = Vector2( 112.236, 906.897 )

[node name="items" type="Node" parent="."]

[node name="picture" type="Node2D" parent="items"]
position = Vector2( 1139.77, 236 )
z_index = 236
script = ExtResource( 1 )
key = "living/picture"
size = Vector2( 125, 170 )
offset = Vector2( 0, 0 )
interaction_angle = 250
color = Color( 1, 1, 1, 1 )

[node name="interact_position" type="Position2D" parent="items/picture"]
position = Vector2( 75.7612, 445.308 )

[node name="to_office" type="Node2D" parent="items"]
position = Vector2( 136.578, 929.356 )
z_index = 929
script = ExtResource( 1 )
key = "living/to_office"
size = Vector2( 300, 300 )
offset = Vector2( 0, 0 )
interaction_angle = 180
color = Color( 1, 1, 1, 1 )

[node name="navigation" type="Navigation2D" parent="."]

[node name="polygon" type="NavigationPolygonInstance" parent="navigation"]
navpoly = SubResource( 1 )
