[gd_scene load_steps=9 format=2]

[ext_resource path="res://tools/grog/twod/new_item.gd" type="Script" id=1]
[ext_resource path="res://games/celda_escape/rooms/living/images/background.jpg" type="Texture" id=2]
[ext_resource path="res://games/celda_escape/rooms/living/images/cabezas.png" type="Texture" id=3]
[ext_resource path="res://tools/grog/twod/room2d.gd" type="Script" id=4]
[ext_resource path="res://games/celda_escape/rooms/living/images/front.png" type="Texture" id=5]
[ext_resource path="res://games/celda_escape/rooms/living/images/oso.png" type="Texture" id=6]
[ext_resource path="res://games/celda_escape/rooms/living/images/cuadro.png" type="Texture" id=7]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1893.77, 830.233, 1892.66, 1055.16, 802.79, 1054.42, 867.001, 864.948, 1700.97, 825.801, 1562.47, 689.513, 1215.65, 724.97, 1205.68, 658.488, 1559.15, 657.38, 379.089, 724.97, 650.158, 858.632, 303.842, 930.211, 231.798, 825.334, 34.3684, 914.422, 44.9015, 825.334 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 4, 3, 6 ), PoolIntArray( 6, 7, 8, 5 ), PoolIntArray( 9, 6, 3, 10 ), PoolIntArray( 9, 10, 11, 12 ), PoolIntArray( 12, 11, 13, 14 ) ]
outlines = [ PoolVector2Array( 1562.47, 689.513, 1559.15, 657.38, 1205.68, 658.488, 1215.65, 724.97, 379.089, 724.97, 231.798, 825.334, 44.9015, 825.334, 34.3684, 914.422, 303.842, 930.211, 650.158, 858.632, 867.001, 864.948, 802.79, 1054.42, 1892.66, 1055.16, 1893.77, 830.233, 1700.97, 825.801 ) ]

[node name="room" type="Node"]
script = ExtResource( 4 )

[node name="sprites" type="Node" parent="."]

[node name="background" type="Sprite" parent="sprites"]
texture = ExtResource( 2 )
centered = false

[node name="cabezas" type="Sprite" parent="sprites"]
texture = ExtResource( 3 )
centered = false

[node name="oso" type="Sprite" parent="sprites"]
texture = ExtResource( 6 )
centered = false

[node name="cuadro" type="Sprite" parent="sprites"]
texture = ExtResource( 7 )
centered = false

[node name="front" type="Sprite" parent="sprites"]
z_index = 4096
texture = ExtResource( 5 )
centered = false

[node name="positions" type="Node" parent="."]

[node name="default" type="Position2D" parent="positions"]
position = Vector2( 128.245, 908.718 )

[node name="test" type="Position2D" parent="positions"]
position = Vector2( 112.236, 906.897 )

[node name="items" type="Node" parent="."]

[node name="picture" type="Node2D" parent="items"]
position = Vector2( 1139.77, 236 )
z_index = 236
script = ExtResource( 1 )
key = "living/picture"
size = Vector2( 125, 170 )
offset = Vector2( 0, 0 )
interaction_angle = 250
color = Color( 1, 1, 1, 1 )

[node name="interact_position" type="Position2D" parent="items/picture"]
position = Vector2( 75.7612, 445.308 )

[node name="to_office" type="Node2D" parent="items"]
position = Vector2( 136.578, 929.356 )
z_index = 929
script = ExtResource( 1 )
key = "living/to_office"
size = Vector2( 300, 300 )
offset = Vector2( 0, 0 )
interaction_angle = 180
color = Color( 1, 1, 1, 1 )

[node name="navigation" type="Navigation2D" parent="."]

[node name="polygon" type="NavigationPolygonInstance" parent="navigation"]
position = Vector2( -1.10803, 0 )
navpoly = SubResource( 1 )
