[gd_scene load_steps=5 format=2]

[ext_resource path="res://games/celda_escape/new_game_data.tres" type="Resource" id=1]
[ext_resource path="res://apps/grog_runner/grog_runner.gd" type="Script" id=2]
[ext_resource path="res://clients/modern_client/modern_client2.tscn" type="PackedScene" id=3]
[ext_resource path="res://tools/grog/newcore/environment.tscn" type="PackedScene" id=4]

[node name="grog_runner" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="client" parent="." instance=ExtResource( 3 )]

[node name="environment" parent="." instance=ExtResource( 4 )]
game_to_play = ExtResource( 1 )
[connection signal="game_ended" from="client" to="." method="_on_client_game_ended"]
[connection signal="music_changed" from="client" to="." method="_on_client_music_changed"]
