[gd_scene load_steps=9 format=2]

[ext_resource path="res://games/demo_game/rooms/room1/images/desk.png" type="Texture" id=1]
[ext_resource path="res://games/demo_game/rooms/room1/images/table.png" type="Texture" id=2]
[ext_resource path="res://games/celda_escape/rooms/celda/images/gate.png" type="Texture" id=3]
[ext_resource path="res://tools/grog/room.gd" type="Script" id=4]
[ext_resource path="res://tools/2d/item2d.gd" type="Script" id=5]
[ext_resource path="res://games/celda_escape/rooms/celda/images/celdafondo.jpg" type="Texture" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 670.913, 578.145, 914.348, 787.213, -829.795, 791.509, 234.161, 618.24, -822.635, 674.087, -940.057, 570.985, -939.75, 503.444, -832.659, 499.386, -693.757, 575.281, 244.19, 576.673, -113.808, 626.832, -129.556, 575.385 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7, 8 ), PoolIntArray( 3, 9, 0 ), PoolIntArray( 10, 3, 2, 4 ), PoolIntArray( 10, 4, 8, 11 ) ]
outlines = [ PoolVector2Array( -693.757, 575.281, -832.659, 499.386, -939.75, 503.444, -940.057, 570.985, -822.635, 674.087, -829.795, 791.509, 914.348, 787.213, 670.913, 578.145, 244.19, 576.673, 234.161, 618.24, -113.808, 626.832, -129.556, 575.385 ) ]

[node name="celda" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -960.0
margin_right = 960.0
margin_bottom = 850.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
default_player_position_path = NodePath("default_player_position")
navigation_path = NodePath("../celda/Navigation2D")

[node name="background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="background"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.215686, 0.133333, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="desk" type="Sprite" parent="background"]
position = Vector2( 844, 405 )
z_index = 597
texture = ExtResource( 1 )
centered = false

[node name="table" type="Sprite" parent="background"]
visible = false
position = Vector2( 1367, 472 )
z_index = 610
texture = ExtResource( 2 )
centered = false

[node name="gate" type="Sprite" parent="background"]
position = Vector2( -1, -36.916 )
z_index = 1000
texture = ExtResource( 3 )
centered = false

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
position = Vector2( 961.305, 29.1782 )
navpoly = SubResource( 1 )

[node name="default_player_position" type="Position2D" parent="."]
position = Vector2( 1322.29, 756.101 )

[node name="pos1" type="Position2D" parent="."]
position = Vector2( 697.843, 718.947 )

[node name="pos2" type="Position2D" parent="."]
position = Vector2( 913.596, 718.352 )

[node name="pos3" type="Position2D" parent="."]
position = Vector2( 1206.05, 586.552 )

[node name="items" type="Node2D" parent="."]

[node name="thing" type="Node2D" parent="items"]
position = Vector2( 1721.24, 417.167 )
z_index = 571
z_as_relative = false
script = ExtResource( 5 )
global_id = "celda/thing"
color = Color( 1, 1, 1, 1 )
interact_angle = 22
code = "
look_at:
	you.say CELDA_ESCAPE_NICE_THING
	self.say CELDA_ESCAPE_THING_THANKS

pick_up:
	if $celda/mask:
		you.say \"No.\"
		you.say \"No frente a la máscara.\"
	else:
		you.say \"Me animo a agarrarlo.\"
		you.say \"Pero no puedo\"
		
		
	#you.say CELDA_ESCAPE_THING_NO_TAKE
"
walk_speed = 0.0
radius = 70.0

[node name="interact_position" type="Position2D" parent="items/thing"]
position = Vector2( -89.2092, 261.127 )

[node name="speech_position" type="Position2D" parent="items/thing"]
position = Vector2( -0.0356827, -135.143 )

[node name="mask" type="Node2D" parent="items"]
position = Vector2( 1560.19, 428.746 )
z_index = 571
z_as_relative = false
script = ExtResource( 5 )
global_id = "celda/mask"
color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )
interact_angle = 315
code = "look_at:
	you.say DEMO_GAME_MASK

pick_up:
	self.disable
	.add inv_mask
"
walk_speed = 0.0
radius = 45.0

[node name="interact_position" type="Position2D" parent="items/mask"]
position = Vector2( -57.0124, 193.758 )

[node name="Sprite" type="Sprite" parent="items/mask"]
texture = ExtResource( 7 )

[node name="door" type="Node2D" parent="items"]
position = Vector2( 555.421, 383.942 )
z_index = 571
z_as_relative = false
script = ExtResource( 5 )
global_id = "celda/door1"
color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )
interact_angle = 270
code = "
look_at:
	.set var=door_seen
	if $$var:
		you.say \"Ya te dije que es alta puerta.\"
	else:
		you.say \"Es alta puerta.\"
		.set door_seen=true

talk_to: TK
	.set number=$number+1
	if $number < 3:
		you.say \"¿Posta?\"
	else:
		you.say \"Bueno dale\"
	
	

pick_up: TK
	you.say \"¿Me decís en serio?\"

open:
	you.say \"Está cerrada con llave\"

close: TK
	you.say \"Ya está cerrada\""
walk_speed = 0.0
radius = 200.0

[node name="interact_position" type="Position2D" parent="items/door"]
position = Vector2( 10.0393, 239.253 )

[node name="desk" type="Node2D" parent="items"]
position = Vector2( 1020.81, 522.843 )
z_index = 571
z_as_relative = false
script = ExtResource( 5 )
global_id = "celda/desk"
color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )
interact_angle = 270
code = "
look_at:
	you.say \"Es un escritorio de pino.\" duration=1.5
	you.say \"Detalle en los rieles de dos cajones.\" duration=1.5
	you.say \"Está con muy poco uso.\" duration=1.5
	you.say \"Se retira en mi domicilio\" duration=1.5

talk_to: TK
	you.say \"¿Posta?\"

pick_up:
	if $inv_paper < 3:
		.add inv_paper
	else:
		you.say \"Creo que ya tengo demasiadas.\""
walk_speed = 0.0
radius = 150.0

[node name="interact_position" type="Position2D" parent="items/desk"]
position = Vector2( -8.57617, 146.175 )
