; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AudioPlayerPool",
"language": "GDScript",
"path": "res://tools/loopin/audio_player_pool.gd"
}, {
"base": "Resource",
"class": "CompiledScript",
"language": "GDScript",
"path": "res://tools/grog/lang/compiled_script.gd"
}, {
"base": "Reference",
"class": "FixedExpression",
"language": "GDScript",
"path": "res://tools/grog/lang/fixed_expression.gd"
}, {
"base": "Resource",
"class": "GameScript",
"language": "GDScript",
"path": "res://tools/grog/core/game_script.gd"
}, {
"base": "Reference",
"class": "Grog",
"language": "GDScript",
"path": "res://tools/grog/lang/grog.gd"
}, {
"base": "Reference",
"class": "IdentifierExpression",
"language": "GDScript",
"path": "res://tools/grog/lang/identifier_expression.gd"
}, {
"base": "Reference",
"class": "InventoryItemInstance",
"language": "GDScript",
"path": "res://tools/grog/core/inventory_item_instance.gd"
}, {
"base": "Reference",
"class": "InverseNumberExpression",
"language": "GDScript",
"path": "res://tools/grog/lang/inverse_number_expression.gd"
}, {
"base": "AudioStreamPlayer",
"class": "LoopinStreamPlayer",
"language": "GDScript",
"path": "res://tools/loopin/loopin_stream_player.gd"
}, {
"base": "Reference",
"class": "NegatedBoolExpression",
"language": "GDScript",
"path": "res://tools/grog/lang/negated_bool_expression.gd"
}, {
"base": "Reference",
"class": "OperationExpression",
"language": "GDScript",
"path": "res://tools/grog/lang/operation_expression.gd"
}, {
"base": "Reference",
"class": "Parser",
"language": "GDScript",
"path": "res://tools/grog/lang/parser.gd"
}, {
"base": "Resource",
"class": "Routine",
"language": "GDScript",
"path": "res://tools/grog/lang/routine.gd"
}, {
"base": "Resource",
"class": "SavedGame",
"language": "GDScript",
"path": "res://tools/grog/core/saved_game.gd"
}, {
"base": "Resource",
"class": "SetResource",
"language": "GDScript",
"path": "res://tools/loopin/set_resource.gd"
}, {
"base": "Resource",
"class": "SimpleGameScript",
"language": "GDScript",
"path": "res://tools/grog/core/simple_game_script.gd"
}, {
"base": "Resource",
"class": "SongResource",
"language": "GDScript",
"path": "res://tools/loopin/song_resource.gd"
}, {
"base": "Object",
"class": "SymbolTable",
"language": "GDScript",
"path": "res://tools/misc/symbol_table.gd"
} ]
_global_script_class_icons={
"AudioPlayerPool": "",
"CompiledScript": "",
"FixedExpression": "",
"GameScript": "",
"Grog": "",
"IdentifierExpression": "",
"InventoryItemInstance": "",
"InverseNumberExpression": "",
"LoopinStreamPlayer": "",
"NegatedBoolExpression": "",
"OperationExpression": "",
"Parser": "",
"Routine": "",
"SavedGame": "",
"SetResource": "",
"SimpleGameScript": "",
"SongResource": "",
"SymbolTable": ""
}

[application]

config/name="Celda"
run/main_scene="res://apps/standard_runner/standard_runner.tscn"
config/icon="res://icon/icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1366
window/size/test_height=768
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

grog_toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://games/celda_escape/translations.en.translation", "res://games/celda_escape/translations.es.translation" )

[node]

name_casing=2

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
