; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ActorResource",
"language": "GDScript",
"path": "res://tools/grog/actor_resource.gd"
}, {
"base": "Reference",
"class": "CompiledGrogScript",
"language": "GDScript",
"path": "res://tools/grog/compiled_grog_script.gd"
}, {
"base": "Reference",
"class": "FixedExpression",
"language": "GDScript",
"path": "res://tools/grog/compile/fixed_expression.gd"
}, {
"base": "Resource",
"class": "GameResource",
"language": "GDScript",
"path": "res://tools/grog/game_resource.gd"
}, {
"base": "Reference",
"class": "GameServer",
"language": "GDScript",
"path": "res://tools/grog/game_server.gd"
}, {
"base": "Reference",
"class": "Grog",
"language": "GDScript",
"path": "res://tools/grog/grog.gd"
}, {
"base": "Resource",
"class": "GrogScript",
"language": "GDScript",
"path": "res://tools/grog/grog_script.gd"
}, {
"base": "Reference",
"class": "IdentifierExpression",
"language": "GDScript",
"path": "res://tools/grog/compile/identifier_expression.gd"
}, {
"base": "Resource",
"class": "InventoryItemResource",
"language": "GDScript",
"path": "res://tools/grog/inventory_item_resource.gd"
}, {
"base": "Reference",
"class": "InverseNumberExpression",
"language": "GDScript",
"path": "res://tools/grog/compile/inverse_number_expression.gd"
}, {
"base": "Reference",
"class": "NegatedBoolExpression",
"language": "GDScript",
"path": "res://tools/grog/compile/negated_bool_expression.gd"
}, {
"base": "Reference",
"class": "OperationExpression",
"language": "GDScript",
"path": "res://tools/grog/compile/operation_expression.gd"
}, {
"base": "Reference",
"class": "Parser",
"language": "GDScript",
"path": "res://tools/grog/compile/parser.gd"
}, {
"base": "Resource",
"class": "RoomResource",
"language": "GDScript",
"path": "res://tools/grog/room_resource.gd"
}, {
"base": "Reference",
"class": "Runner",
"language": "GDScript",
"path": "res://tools/misc/runner.gd"
}, {
"base": "Reference",
"class": "SymbolTable",
"language": "GDScript",
"path": "res://tools/misc/symbol_table.gd"
}, {
"base": "Reference",
"class": "TestCase",
"language": "GDScript",
"path": "res://tools/test/test.gd"
} ]
_global_script_class_icons={
"ActorResource": "",
"CompiledGrogScript": "",
"FixedExpression": "",
"GameResource": "",
"GameServer": "",
"Grog": "",
"GrogScript": "",
"IdentifierExpression": "",
"InventoryItemResource": "",
"InverseNumberExpression": "",
"NegatedBoolExpression": "",
"OperationExpression": "",
"Parser": "",
"RoomResource": "",
"Runner": "",
"SymbolTable": "",
"TestCase": ""
}

[application]

config/name="Grog"
run/main_scene="res://apps/room_tester/room_tester.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/size/test_width=1366
window/size/test_height=768
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

grog_toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://apps/room_tester/translations.en.translation", "res://apps/room_tester/translations.es.translation", "res://games/demo_game/translations.en.translation", "res://games/demo_game/translations.es.translation", "res://games/celda_escape/translations.en.translation", "res://games/celda_escape/translations.es.translation" )

[rendering]

environment/default_environment="res://default_env.tres"
