[gd_scene load_steps=19 format=2]

[ext_resource path="res://tools/grog/core/scene_item.gd" type="Script" id=1]
[ext_resource path="res://games/celda_escape/rooms/cage/images/bed.png" type="Texture" id=2]
[ext_resource path="res://games/celda_escape/rooms/cage/images/gate.png" type="Texture" id=3]
[ext_resource path="res://tools/grog/twod/room2d.gd" type="Script" id=4]
[ext_resource path="res://games/celda_escape/rooms/cage/images/front.png" type="Texture" id=5]
[ext_resource path="res://games/celda_escape/rooms/cage/images/grid_closed.png" type="Texture" id=6]
[ext_resource path="res://games/celda_escape/rooms/cage/images/light.png" type="Texture" id=7]
[ext_resource path="res://games/celda_escape/rooms/cage/images/light_back.png" type="Texture" id=8]
[ext_resource path="res://games/celda_escape/rooms/cage/images/poster.png" type="Texture" id=9]
[ext_resource path="res://tools/grog/core/positioning.gd" type="Script" id=10]
[ext_resource path="res://games/celda_escape/rooms/cage/images/background.jpg" type="Texture" id=11]
[ext_resource path="res://games/celda_escape/rooms/cage/images/toilet.png" type="Texture" id=12]
[ext_resource path="res://games/celda_escape/rooms/cage/images/adoquin.png" type="Texture" id=13]

[sub_resource type="Animation" id=1]
resource_name = "closing"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "open"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="NavigationPolygon" id=5]
vertices = PoolVector2Array( 670.651, 625.289, 785.887, 712.824, 695.027, 712.824, 336.649, 896.138, 163.153, 575.388, 288.377, 575.427, 345.995, 621.965, 867.881, 782.631, 909.987, 820.304, 912.203, 898.975, 722.728, 781.523, 680.623, 746.065 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 3, 4, 5, 6 ), PoolIntArray( 7, 8, 9, 3, 10 ), PoolIntArray( 11, 10, 3, 6 ), PoolIntArray( 11, 6, 0, 2 ) ]
outlines = [ PoolVector2Array( 909.987, 820.304, 867.881, 782.631, 722.728, 781.523, 680.623, 746.065, 695.027, 712.824, 785.887, 712.824, 670.651, 625.289, 345.995, 621.965, 288.377, 575.427, 163.153, 575.388, 336.649, 896.138, 912.203, 898.975 ) ]

[node name="room" type="Node"]
script = ExtResource( 4 )

[node name="sprites" type="Node" parent="."]

[node name="background" type="Sprite" parent="sprites"]
texture = ExtResource( 11 )
centered = false

[node name="front" type="Sprite" parent="sprites"]
z_index = 4096
texture = ExtResource( 5 )
centered = false

[node name="gate" type="Sprite" parent="sprites"]
z_index = 907
texture = ExtResource( 3 )
centered = false

[node name="grid" type="Sprite" parent="sprites"]
position = Vector2( 1178.7, 587.494 )
z_index = 1090
texture = ExtResource( 6 )

[node name="positions" type="Node" parent="."]

[node name="initial" type="Node2D" parent="positions"]
position = Vector2( 1555.76, 976.189 )
rotation = 3.14159
script = ExtResource( 10 )

[node name="from_office" type="Node2D" parent="positions"]
position = Vector2( 1670.3, 832.752 )
rotation = 3.14159
script = ExtResource( 10 )

[node name="from_cellar" type="Node2D" parent="positions"]
position = Vector2( 200.284, 823.214 )
script = ExtResource( 10 )

[node name="items" type="Node" parent="."]

[node name="poster" type="Node2D" parent="items"]
position = Vector2( 1726, 367 )
z_index = 367
script = ExtResource( 1 )
key = "cage/poster"
size = Vector2( 112.636, 270 )
offset = Vector2( 0, 0 )
color = Color( 1, 1, 1, 1 )

[node name="sprite" type="Sprite" parent="items/poster"]
show_behind_parent = true
texture = ExtResource( 9 )

[node name="positioning" type="Node2D" parent="items/poster"]
position = Vector2( -55.7717, 465.768 )
script = ExtResource( 10 )

[node name="cobble" type="Node2D" parent="items"]
position = Vector2( 1732.73, 332.71 )
z_index = 332
script = ExtResource( 1 )
key = "cage/cobble"
size = Vector2( 112.636, 100 )
offset = Vector2( 0, 0 )
color = Color( 1, 1, 1, 1 )

[node name="positioning" type="Node2D" parent="items/cobble"]
position = Vector2( -62.4748, 500.063 )
script = ExtResource( 10 )

[node name="sprite" type="Sprite" parent="items/cobble"]
position = Vector2( -1732.73, -332.71 )
texture = ExtResource( 13 )
centered = false

[node name="to_office" type="Node2D" parent="items"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1725.28, 865.199 )
z_index = 865
script = ExtResource( 1 )
key = "cage/to_office"
size = Vector2( 130, 120 )
offset = Vector2( 0, -530 )
color = Color( 1, 1, 1, 1 )

[node name="light" type="Sprite" parent="items/to_office"]
position = Vector2( -765.168, -324.902 )
texture = ExtResource( 7 )

[node name="lightback" type="Sprite" parent="items/to_office"]
position = Vector2( -765.168, -324.902 )
z_index = 20
z_as_relative = false
texture = ExtResource( 8 )

[node name="positioning" type="Node2D" parent="items/to_office"]
position = Vector2( -55.0518, -32.431 )
script = ExtResource( 10 )

[node name="animation" type="AnimationPlayer" parent="items/to_office"]
anims/closing = SubResource( 1 )
anims/default = SubResource( 2 )
anims/open = SubResource( 3 )
anims/opening = SubResource( 4 )

[node name="toilet" type="Node2D" parent="items"]
position = Vector2( 1783, 928 )
z_index = 928
script = ExtResource( 1 )
key = "cage/toilet"
size = Vector2( 220, 240 )
offset = Vector2( 0, -100 )
color = Color( 1, 1, 1, 1 )

[node name="sprite" type="Sprite" parent="items/toilet"]
show_behind_parent = true
texture = ExtResource( 12 )
offset = Vector2( 0, -107 )

[node name="positioning" type="Node2D" parent="items/toilet"]
position = Vector2( -113.685, -3.15796 )
script = ExtResource( 10 )

[node name="bed" type="Node2D" parent="items"]
position = Vector2( 1478.32, 712.888 )
z_index = 10
z_as_relative = false
script = ExtResource( 1 )
key = "cage/bed"
size = Vector2( 400, 175 )
offset = Vector2( 0, -10 )
color = Color( 1, 1, 1, 1 )

[node name="sprite" type="Sprite" parent="items/bed"]
show_behind_parent = true
texture = ExtResource( 2 )

[node name="positioning" type="Node2D" parent="items/bed"]
position = Vector2( 15.2001, 90.25 )
rotation = -1.5708
script = ExtResource( 10 )

[node name="door" type="Node2D" parent="items"]
position = Vector2( 556.168, 527 )
z_index = 527
script = ExtResource( 1 )
key = "cage/door"
size = Vector2( 220, 410 )
offset = Vector2( 0, 0 )
color = Color( 1, 1, 1, 1 )

[node name="positioning" type="Node2D" parent="items/door"]
position = Vector2( 553.689, 221.055 )
rotation = -2.98626
script = ExtResource( 10 )

[node name="navigation" type="Navigation2D" parent="."]

[node name="polygon" type="NavigationPolygonInstance" parent="navigation"]
position = Vector2( 991.695, 168.422 )
navpoly = SubResource( 5 )
