[gd_scene load_steps=14 format=2]

[ext_resource path="res://games/celda_escape/music_set.tres" type="Resource" id=1]
[ext_resource path="res://games/celda_escape/new_game_data.tres" type="Resource" id=2]
[ext_resource path="res://themes/subtlety/subtlety.tres" type="Theme" id=3]
[ext_resource path="res://themes/mortified/mortified.tres" type="Theme" id=4]
[ext_resource path="res://clients/modern_client/modern_client.tscn" type="PackedScene" id=5]
[ext_resource path="res://tools/modular/example_module.tscn" type="PackedScene" id=6]
[ext_resource path="res://tools/theming/theme_switcher.tscn" type="PackedScene" id=7]
[ext_resource path="res://tools/modular/modular.tscn" type="PackedScene" id=8]
[ext_resource path="res://tools/loopin/player/loopin_module.tscn" type="PackedScene" id=9]
[ext_resource path="res://tools/grog/newcore/server.tscn" type="PackedScene" id=10]
[ext_resource path="res://themes/handy_george/handy_george.tres" type="Theme" id=11]
[ext_resource path="res://themes/pixel/pixel.tres" type="Theme" id=12]
[ext_resource path="res://themes/pointfree/pointfree.tres" type="Theme" id=13]

[node name="standard_runner" instance=ExtResource( 8 )]
start_mode = 1

[node name="theme_switcher" parent="ui/modules" index="1" instance=ExtResource( 7 )]
visible = false
themes = [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ]

[node name="loopin_module" parent="ui/modules" index="2" instance=ExtResource( 9 )]
visible = false
margin_left = 4.0
margin_top = 65.0
margin_right = -4.0
margin_bottom = -4.0
loopin_set = ExtResource( 1 )

[node name="example_module" parent="ui/modules" index="3" instance=ExtResource( 6 )]
visible = false
margin_left = 4.0
margin_top = 65.0
margin_right = -4.0
margin_bottom = -4.0

[node name="grog_server" parent="ui/modules" index="4" instance=ExtResource( 10 )]
visible = false
margin_left = 4.0
margin_top = 65.0
margin_right = -4.0
margin_bottom = -4.0
game_script = ExtResource( 2 )

[node name="modern_display" parent="apps" index="0" instance=ExtResource( 5 )]

[editable path="ui/quit"]
