[gd_scene load_steps=5 format=2]

[ext_resource path="res://tools/grog/core/scene_item.gd" type="Script" id=1]
[ext_resource path="res://tools/grog/core/room.gd" type="Script" id=2]
[ext_resource path="res://games/celda_escape/rooms/laboratorio/hombre_flotante_zoom.png" type="Texture" id=3]
[ext_resource path="res://clients/modern_client/images/arrow.png" type="Texture" id=4]

[node name="room" type="Node"]
script = ExtResource( 2 )

[node name="sprites" type="Node" parent="."]

[node name="fondo" type="Sprite" parent="sprites"]
texture = ExtResource( 3 )
centered = false

[node name="items" type="Node" parent="."]

[node name="a_laboratorio" type="Node2D" parent="items"]
position = Vector2( 150, 540 )
z_index = 540
script = ExtResource( 1 )
key = "hombre_flotante_a_laboratorio"
size = Vector2( 300, 300 )
offset = Vector2( 0, 0 )
color = Color( 1, 1, 1, 1 )

[node name="sprite" type="Sprite" parent="items/a_laboratorio"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
flip_h = true
