[gd_scene load_steps=4 format=2]

[ext_resource path="res://games/celda_escape/rooms/office/images/Office-BG.jpg" type="Texture" id=1]
[ext_resource path="res://tools/grog/core/room.gd" type="Script" id=4]


[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 380.204, 838.492, 613.231, 574.626, 1463.09, 573.734, 1720.39, 837.408 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 1720.39, 837.408, 1463.09, 573.734, 613.231, 574.626, 380.204, 838.492 ) ]

[node name="base" type="Node2D"]
script = ExtResource( 4 )
default_player_position_path = NodePath("../base/default_player_position")
navigation_path = NodePath("../base/Navigation2D")

[node name="background" type="Node2D" parent="."]

[node name="background" type="Sprite" parent="background"]
z_index = -4096
texture = ExtResource( 1 )
centered = false

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
position = Vector2( -270, 0 )
scale = Vector2( 1.27, 1.27 )
navpoly = SubResource( 1 )

[node name="default_player_position" type="Position2D" parent="."]
position = Vector2( 420.202, 867.626 )

[node name="test_position" type="Position2D" parent="."]
position = Vector2( 722.732, 774.828 )

[node name="items" type="Node2D" parent="."]
