[gd_scene load_steps=5 format=2]

[ext_resource path="res://tools/grog/twod/new_item.gd" type="Script" id=1]
[ext_resource path="res://tools/grog/twod/room2d.gd" type="Script" id=2]
[ext_resource path="res://tools/grog/twod/positioning.gd" type="Script" id=3]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1873.42, 1045.41, 58.8726, 1040.51, 308.986, 422.578, 1642.92, 412.77 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 1642.92, 412.77, 308.986, 422.578, 58.8726, 1040.51, 1873.42, 1045.41 ) ]

[node name="room" type="Node"]
script = ExtResource( 2 )

[node name="sprites" type="Node" parent="."]

[node name="background" type="Sprite" parent="sprites"]
centered = false

[node name="positions" type="Node" parent="."]

[node name="initial" type="Node2D" parent="positions"]
position = Vector2( 458.456, 638.658 )
rotation = 2.61799
script = ExtResource( 3 )

[node name="items" type="Node" parent="."]

[node name="item_1" type="Node2D" parent="items"]
position = Vector2( 715.858, 850.953 )
z_index = 850
script = ExtResource( 1 )
key = "room/item1"

[node name="positioning" type="Node2D" parent="items/item_1"]
position = Vector2( -82.6501, 58.9 )
rotation = -0.785398
script = ExtResource( 3 )

[node name="navigation" type="Navigation2D" parent="."]

[node name="polygon" type="NavigationPolygonInstance" parent="navigation"]
navpoly = SubResource( 1 )
