[gd_scene load_steps=9 format=2]

[ext_resource path="res://games/celda_escape/rooms/office/images/background.jpg" type="Texture" id=1]
[ext_resource path="res://games/celda_escape/rooms/office/images/front.png" type="Texture" id=2]
[ext_resource path="res://tools/grog/twod/room2d.gd" type="Script" id=3]
[ext_resource path="res://tools/grog/core/positioning.gd" type="Script" id=4]
[ext_resource path="res://tools/grog/core/scene_item.gd" type="Script" id=5]
[ext_resource path="res://games/celda_escape/rooms/office/images/armor.png" type="Texture" id=6]
[ext_resource path="res://games/celda_escape/rooms/office/images/busto.png" type="Texture" id=7]




[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1905.7, 1072.42, 193.074, 1068.42, 500.535, 735.699, 1672.58, 901.901, 1897.07, 891.109, 1519.33, 740.016 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 3, 4, 0 ), PoolIntArray( 3, 2, 5 ) ]
outlines = [ PoolVector2Array( 1897.07, 891.109, 1672.58, 901.901, 1519.33, 740.016, 500.535, 735.699, 193.074, 1068.42, 1905.7, 1072.42 ) ]

[node name="office" type="Node"]
script = ExtResource( 3 )

[node name="sprites" type="Node" parent="."]

[node name="background" type="Sprite" parent="sprites"]
texture = ExtResource( 1 )
centered = false

[node name="front" type="Sprite" parent="sprites"]
z_index = 4096
texture = ExtResource( 2 )
centered = false

[node name="bust" type="Sprite" parent="sprites"]
position = Vector2( 1578.32, 685.625 )
z_index = 1
texture = ExtResource( 7 )

[node name="armor" type="Sprite" parent="sprites"]
position = Vector2( 436.556, 530.523 )
z_index = 1
texture = ExtResource( 6 )

[node name="positions" type="Node" parent="."]

[node name="from_cage" type="Node2D" parent="positions"]
position = Vector2( 426.514, 859.18 )
script = ExtResource( 4 )

[node name="from_living" type="Node2D" parent="positions"]
position = Vector2( 1856.66, 967.942 )
rotation = 3.14159
script = ExtResource( 4 )

[node name="items" type="Node" parent="."]

[node name="to_cage" type="Node2D" parent="items"]
position = Vector2( 172.252, 234 )
z_index = 234
script = ExtResource( 5 )
key = "office/to_cage"
size = Vector2( 150, 150 )

[node name="positioning" type="Node2D" parent="items/to_cage"]
position = Vector2( 253.907, 626 )
rotation = 3.14159
script = ExtResource( 4 )

[node name="to_living" type="Node2D" parent="items"]
position = Vector2( 1801.33, 969.977 )
z_index = 969
script = ExtResource( 5 )
key = "office/to_living"
size = Vector2( 240, 220 )

[node name="positioning" type="Node2D" parent="items/to_living"]
position = Vector2( 86.6637, 3.86896 )
script = ExtResource( 4 )

[node name="navigation" type="Navigation2D" parent="."]

[node name="polygon" type="NavigationPolygonInstance" parent="navigation"]
navpoly = SubResource( 1 )
