# Main script

main:
	init:
		
		.set llave1_fue_agarrada=false
		.set adoquin_ya_cayo=false
		.set jaula_esta_abierta=false
		.set oficina_fue_descubierta=false
		
		jaula_a_oficina.disable
		adoquin.disable
		
		if $stage < 2:
			.load_room jaula at=posicion/inicial
			.set music=celda
			.curtain_up
			
			if $stage = 0:
				
				# ... intro goes here
				.say INTRO
				
			else:
				
				inv_libro.add
				inv_calavera.add
				inv_llave2.add
				inv_frasco.add
				inv_llave1.add
		else:
			
			poster.disable
			jaula_a_oficina.enable
			jaula_a_oficina.play open
			inv_poster.add
			
			palo.disable
			inv_palo.add
			
			# Etapa oficina
			if $stage = 2:
				.load_room oficina at=posicion/de_jaula
				.set music=office
				.curtain_up
			
			# Etapa living
			elif $stage = 3:
				.load_room living at=posicion/de_oficina
				.set music=office
				.curtain_up
			
			else:
				.set llave1_fue_agarrada=true
				inv_llave1.add
				cajita.play open
				
				# TODO otras modificaciones
				
				# Etapa jaula abierta
				if $stage = 4:
					.load_room jaula_abierta at=posicion/de_oficina
					.set music=uajari
					.curtain_up
				
				# Etapa sótano
				elif $stage = 5:
					.load_room sotano at=posicion/de_jaula
					.set music=lab
					.curtain_up
				
				# Etapa laboratorio
				elif $stage = 6:
					.load_room laboratorio at=posicion/de_sotano
					.set music=lab
					.curtain_up
				
				# ...

# Items inventario

inv_poster:
	look:
		you.say LOOK_POSTER
	
	use:
		self.set_tool usar_con

inv_libro:
	look:
		you.say LOOK_BOOK
	use:
		self.set_tool usar_con

inv_palo:
	look:
		you.say LOOK_INV_STICK
	use:
		self.set_tool usar_con

inv_calavera:
	look:
		you.say LOOK_SKULL
	use:
		self.set_tool usar_con

inv_llave1:
	look:
		you.say LOOK_KEY1
	use:
		self.set_tool usar_con

inv_llave2:
	look:
		you.say LOOK_KEY2
	use:
		self.set_tool usar_con

inv_frasco:
	look:
		you.say LOOK_FLASK
	use:
		self.set_tool usar_con

# Items jaula

inodoro:
	look:
		you.say LOOK_TOILET
	
	hand:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say BAD_IDEA
	
	usar_con(inv_llave*):
		you.say USE_KEY_WITH_TOILET1
		you.say USE_KEY_WITH_TOILET2
	
	usar_con(inv_frasco):
		you.say USE_FLASK_WITH_TOILET
	
	usar_con(inv_poster):
		you.say USE_POSTER_WITH_TOILET
	
	usar_con(*):
		you.say USE_X_WITH_TOILET

cama:
	look:
		you.say LOOK_BED
	
	hand:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say SAY_NO
	
	usar_con(inv_llave*):
		you.say USE_KEY_WITH_BED
	
	usar_con(inv_frasco):
		you.say FOR_WHAT
	
	usar_con(*): TK
		you.say INVALID_COMBINATION

poster:
	look:
		you.say LOOK_POSTER
	
	hand:
		self.disable
		inv_poster.add
		
		if $adoquin_ya_cayo:
			jaula_a_oficina.enable
			jaula_a_oficina.play opening blocking=true
			jaula_a_oficina.play open
		else:
			adoquin.enable
		
	# TODO usar_con(inv_palo): "No le haría daño" ?
	
	usar_con(*):
		you.say INVALID_COMBINATION

adoquin:
	look:
		you.say LOOK_COBBLE
	
	hand:
		you.say "TODO"
	
	usar_con(inv_poster):
		self.disable
		tool.remove
		poster.enable
	
	usar_con(inv_palo):
		you.say USE_STICK_WITH_COBBLE
		self.disable
		.set adoquin_ya_cayo=true
		
		jaula_a_oficina.enable
		jaula_a_oficina.play opening blocking=true
		jaula_a_oficina.play open

jaula_a_oficina:
	walk_to:
		.load_room oficina at=posicion/de_jaula
		
		if not $oficina_fue_descubierta:
			.set oficina_fue_descubierta=true
			.set music=office
			#.curtain_up
			you.say "Mirá vo el cacho de oficina" # TODO
	
	usar_con(inv_poster):
		self.play closing blocking=true
		self.play default
		self.disable
		poster.enable
		tool.remove

palo:
	look:
		you.say LOOK_CAGE_STICK
	
	hand:
		self.disable
		inv_palo.add

reja:
	look:
		you.say LOOK_BARS
	
	hand:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say "TODO ruido metal contra metal"
	
	usar_con(inv_llave1):
		if not $jaula_esta_abierta:
			.set music=""
			you.say USE_KEY_WITH_BARS
			.set music="uajari"
			.set jaula_esta_abierta=true
			.load_room jaula_abierta at=posicion/abriendo_reja
		else:
			you.say USE_KEY_WITH_BARS_AGAIN
		
	usar_con(inv_llave*):
		you.say WRONG_KEY
	
	usar_con(inv_frasco):
		you.say NOT_A_GOOD_IDEA
	
	usar_con(*):
		if not $jaula_esta_abierta:
			you.say CANT_OPEN_IT_WITH_THIS
		else:
			you.say FOR_WHAT

puerta_jaula:
	look:
		if not $jaula_esta_abierta:
			you.say CANT_REACH_DOOR
		else:
			you.say "TODO"
	
	hand:
		if not $jaula_esta_abierta:
			you.say CANT_REACH_DOOR
		else:
			you.say TRY_TO_OPEN_CAGE_DOOR
		
	usar_con(inv_llave*):
		if not $jaula_esta_abierta:
			you.say CANT_REACH_DOOR
		else:
			you.say WRONG_KEY
	
	usar_con(*):
		if not $jaula_esta_abierta:
			you.say CANT_REACH_DOOR
		else:
			you.say CANT_OPEN_IT_WITH_THIS

jaula_a_sotano:
	walk_to:
		.load_room sotano at=posicion/de_jaula
		# keep music 'uajari'
		#.curtain_up

# Items oficina

armadura:
	look:
		you.say LOOK_ARMOUR
	
	hand:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say "TODO ruido de palo contra metal"
	
	usar_con(inv_llave*):
		you.say DOES_NOT_HAVE_A_LOCK
	
	usar_con(*):
		you.say INVALID_COMBINATION

busto:
	look:
		you.say LOOK_BUST
	
	hand:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say I_CANT_DO_ANYTHING
	
	usar_con(inv_frasco):
		you.say IT_WOULDNT_BE_WISE
	
	usar_con(inv_llave*):
		you.say DOES_NOT_HAVE_A_LOCK
	
	usar_con(*):
		you.say INVALID_COMBINATION

escritorio_oficina:
	look:
		you.say LOOK_OFFICE_DESK
	
	hand:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say IT_IS_USELESS
	
	usar_con(inv_llave*):
		you.say USE_KEY_WITH_OFFICE_DESK
	
	usar_con(inv_frasco):
		you.say DOES_NOT_WORK
	
	usar_con(*):
		you.say INVALID_COMBINATION

silla_oficina:
	look:
		you.say LOOK_OFFICE_CHAIR
	
	hand:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say IT_DOESNT_MAKE_SENSE
	
	usar_con(inv_llave*):
		you.say CANT_BE_OPENED_WITH_KEY
	
	usar_con(*):
		you.say INVALID_COMBINATION

oficina_a_jaula:
	walk_to:
		if not $jaula_esta_abierta:
			.load_room jaula at=posicion/de_oficina
			# keep music 'office'
			#.curtain_up
		else:
			.load_room jaula_abierta at=posicion/de_oficina
			# keep music 'office'
			#.curtain_up

oficina_a_living:
	walk_to:
		.load_room living at=posicion/de_oficina
		# keep music 'office'
		#.curtain_up

# Items living

living_a_oficina:
	walk_to:
		.load_room oficina at=posicion/de_living
		# keep music 'office'
		#.curtain_up

mueble:
	look:
		you.say LOOK_FURNITURE
	
	hand:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say USE_STICK_WITH_FURNITURE
	
	usar_con(inv_llave*):
		you.say IT_DOESNT_FIT
	
	usar_con(*):
		you.say INVALID_COMBINATION

espejo:
	look:
		you.say LOOK_MIRROR
	
	hand:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say USE_STICK_WITH_MIRROR
	
	usar_con(*):
		you.say INVALID_COMBINATION

oso:
	look:
		you.say LOOK_BEAR
	
	hand:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say USE_STICK_WITH_BEAR
	
	usar_con(inv_llave*):
		you.say USE_KEY_WITH_BEAR
	
	usar_con(inv_frasco):
		you.say DOES_NOT_WORK
	
	usar_con(inv_calavera):
		you.say USE_SKULL_WITH_BEAR
	
	usar_con(*):
		you.say INVALID_COMBINATION

ventana_living:
	look:
		you.say LOOK_LIVING_WINDOW
	
	hand:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say "TODO ruido de golpear madera"
	
	usar_con(*):
		you.say INVALID_COMBINATION # TODO "No se abre así." ?

puerta_living:
	look:
		you.say LOOK_LIVING_DOOR1
		you.say LOOK_LIVING_DOOR2
	
	hand:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say IT_IS_USELESS
		# TODO ruido de palo contra madera
	
	usar_con(inv_llave*):
		you.say USE_KEY_WITH_LIVING_DOOR
	
	usar_con(inv_frasco):
		you.say NOTHING_HAPPENS
	
	usar_con(*):
		you.say USE_X_WITH_LIVING_DOOR

caja_fuerte:
	look:
		you.say LOOK_STRONGBOX
	
	hand:
		you.say "TODO"

cajita:
	look:
		you.say LOOK_SMALL_BOX1
	
	hand:
		if $inv_llave1 = 0:
			if not $llave1_fue_agarrada:
				you.say LOOK_SMALL_BOX2
			else:
				you.say LOOK_SMALL_BOX_AGAIN
			inv_llave1.add
			self.play open
			if not $llave1_fue_agarrada:
				you.say LOOK_SMALL_BOX3
				.set llave1_fue_agarrada=true
		else:
			you.say LOOK_SMALL_BOX_OPENED
	
	usar_con(inv_llave1):
		you.say SAVE_KEY_IN_BOX
		tool.remove
		self.play default
	
	usar_con(inv_llave*):
		you.say SAVE_ANOTHER_KEY_IN_BOX
	
	usar_con(*):
		you.say SAVE_X_IN_BOX # OJO esto implica que cualquier objeto pequeño debe tener otra rutina

candelabro:
	look:
		you.say LOOK_CANDELABRUM
	
	hand:
		you.say "TODO"

cuadro:
	look:
		#you.say LOOK_PICTURE
		.load_room cuadro
		#.curtain_up
	
	hand:
		.load_room cuadro

cuadro_a_living:
	walk_to:
		.load_room living at=cuadro
		#.curtain_up

# Items sotano

sotano_a_jaula:
	walk_to:
		.load_room jaula_abierta at=posicion/de_sotano
		.set music=uajari
		#.curtain_up

sotano_a_laboratorio:
	#hand:
	walk_to:
		.load_room laboratorio at=posicion/de_sotano
		.set music=lab
		#.curtain_up
	#look:
	#	.load_room puerta_laboratorio
	#	#.curtain_up

balde:
	look:
		you.say LOOK_BUCKET
	
	hand:
		you.say "TODO"
	
	usar_con(*):
		you.say USE_X_WITH_BUCKET

bomba:
	look:
		you.say LOOK_PUMP
	
	hand:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say "*Ruido metálico*" # TODO
	
	usar_con(inv_llave*):
		you.say USE_KEY_WITH_PUMP
	
	usar_con(inv_frasco):
		you.say USE_FLASK_WITH_PUMP
	
	usar_con(*):
		you.say INVALID_COMBINATION

doc:
	look:
		.wait 1
		.load_room doc
		.wait 1
		you.say "Es un tipo todo tirado."
		you.say "Pero qué laaaaco..."
		you.say "Casi que le entraría."
	hand:
		# TODO codigo duplicado
		.wait 1
		.load_room doc
		.wait 1
		you.say "Es un tipo todo tirado."
		you.say "Pero qué laaaaco..."
		you.say "Casi que le entraría."

doc_a_sotano:
	walk_to:
		.load_room sotano at=doc

# Lab items

puerta_laboratorio_a_sotano:
	walk_to:
		.load_room sotano at=sotano_a_laboratorio


laboratorio_a_sotano:
	walk_to:
		.load_room sotano at=posicion/de_laboratorio
		# keep music 'lab'
		#.curtain_up

hombre_flotante:
	look:
		.load_room hombre_flotante
	hand:
		.load_room hombre_flotante

hombre_flotante_a_laboratorio:
	walk_to:
		.load_room laboratorio at=hombre_flotante

escritorio_laboratorio:
	look:
		.load_room escritorio
	hand:
		.load_room escritorio

escritorio_a_laboratorio:
	walk_to:
		.load_room laboratorio at=escritorio_laboratorio
