# Main script

main:
	init:
		
		.set jaula_esta_abierta=false
		.set adoquin_ya_cayo=false
		.set oficina_fue_descubierta=false
		.set llave1_fue_agarrada=false
		
		jaula_a_oficina.disable
		adoquin.disable
		
		if $stage < 2:
			.load_room jaula at=posicion/inicial
			.set music=jaula
			.curtain_up
			
			if $stage = 0:
				
				# ... intro goes here
				.say INTRO
				
			else:
				
				inv_libro.add
				inv_calavera.add
				inv_llave2.add
				inv_frasco.add
				inv_llave1.add
		else:
			
			poster.disable
			jaula_a_oficina.enable
			jaula_a_oficina.play open
			inv_poster.add
			.set adoquin_ya_cayo=true
			.set oficina_fue_descubierta=true
			
			palo.disable
			inv_palo.add
			
			# Etapa oficina
			if $stage = 2:
				.load_room oficina at=posicion/de_jaula
				.set music=oficina
				.curtain_up
			
			# Etapa living
			elif $stage = 3:
				.load_room living at=posicion/de_oficina
				.set music=oficina
				.curtain_up
			
			else:
				.set llave1_fue_agarrada=true
				inv_llave1.add
				cajita.play open
				
				# Etapa jaula abierta
				if $stage = 4:
					.load_room jaula_abierta at=posicion/de_oficina
					.set music=jaula
					.curtain_up
				
				# Etapa sótano
				elif $stage = 5:
					.load_room sotano at=posicion/de_jaula
					.set music=jaula
					.curtain_up
				
				# Etapa laboratorio
				elif $stage = 6:
					.load_room laboratorio at=posicion/de_sotano
					.set music=lab
					.curtain_up
				
				# ...

# Items inventario

inv_poster:
	mirar:
		you.say MIRAR_POSTER
	
	mano:
		self.set_tool usar_con

inv_libro:
	mirar:
		you.say MIRAR_LIBRO
	mano:
		self.set_tool usar_con

inv_palo:
	mirar:
		you.say MIRAR_PALO
	mano:
		self.set_tool usar_con

inv_calavera:
	mirar:
		you.say MIRAR_CALAVERA
	mano:
		self.set_tool usar_con

inv_llave1:
	mirar:
		you.say MIRAR_LLAVE1
	mano:
		self.set_tool usar_con

inv_llave2:
	mirar:
		you.say MIRAR_LLAVE2
	mano:
		self.set_tool usar_con

inv_frasco:
	mirar:
		you.say MIRAR_FRASCO
	mano:
		self.set_tool usar_con

# Items jaula

inodoro:
	mirar:
		you.say MIRAR_INODORO
	
	mano:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say MALA_IDEA
	
	usar_con(inv_llave*):
		you.say LLAVE_EN_INODORO1
		you.say LLAVE_EN_INODORO2
	
	usar_con(inv_frasco):
		you.say FRASCO_EN_INODORO
	
	usar_con(inv_poster):
		you.say POSTER_EN_INODORO
	
	usar_con(*):
		you.say X_EN_INODORO

cama:
	mirar:
		you.say MIRAR_CAMA
	
	mano:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say DECIR_NO
	
	usar_con(inv_llave*):
		you.say NO_PARECE_ABRIRSE_CON_LLAVE
	
	usar_con(inv_frasco):
		you.say PARA_QUE
	
	usar_con(*): TK
		you.say COMBINACION_INVALIDA

poster:
	mirar:
		you.say MIRAR_POSTER
	
	mano:
		self.disable
		inv_poster.add
		
		if $adoquin_ya_cayo:
			jaula_a_oficina.enable
			jaula_a_oficina.play opening blocking=true
			jaula_a_oficina.play open
		else:
			adoquin.enable
		
	# TODO usar_con(inv_palo): "No le haría daño" ?
	
	usar_con(*):
		you.say COMBINACION_INVALIDA

adoquin:
	mirar:
		you.say MIRAR_ADOQUIN
	
	mano:
		you.say "TODO"
	
	usar_con(inv_poster):
		self.disable
		tool.remove
		poster.enable
	
	usar_con(inv_palo):
		you.say PALO_EN_ADOQUIN
		self.disable
		.set adoquin_ya_cayo=true
		
		jaula_a_oficina.enable
		jaula_a_oficina.play opening blocking=true
		jaula_a_oficina.play open

jaula_a_oficina:
	ir:
		.load_room oficina at=posicion/de_jaula
		#.curtain_up
		.set music=oficina
		
		if not $oficina_fue_descubierta:
			.set oficina_fue_descubierta=true
			you.say "Mirá vo el cacho de oficina" # TODO
	
	usar_con(inv_poster):
		self.play closing blocking=true
		self.play default
		self.disable
		poster.enable
		tool.remove

palo:
	mirar:
		you.say MIRAR_PALO
	
	mano:
		self.disable
		inv_palo.add

reja:
	mirar:
		you.say MIRAR_REJA
	
	mano:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say "TODO ruido metal contra metal"
	
	usar_con(inv_llave1):
		if not $jaula_esta_abierta:
			you.say LLAVE_EN_REJA
			.set jaula_esta_abierta=true
			.load_room jaula_abierta at=posicion/abriendo_reja
		else:
			you.say LLAVE_EN_REJA_OTRA_VEZ
		
	usar_con(inv_llave*):
		you.say NO_ES_LA_LLAVE_CORRECTA
	
	usar_con(inv_frasco):
		you.say NO_ES_BUENA_IDEA
	
	usar_con(*):
		if not $jaula_esta_abierta:
			you.say NO_PUEDO_ABRIRLA_CON_ESTO
		else:
			you.say PARA_QUE

puerta_jaula:
	mirar:
		if not $jaula_esta_abierta:
			you.say NO_PUEDO_ALCANZARLA
		else:
			you.say "TODO"
	
	mano:
		if not $jaula_esta_abierta:
			you.say NO_PUEDO_ALCANZARLA
		else:
			you.say PARECE_ESTAR_TRABADA
		
	usar_con(inv_llave*):
		if not $jaula_esta_abierta:
			you.say NO_PUEDO_ALCANZARLA
		else:
			you.say NO_ES_LA_LLAVE_CORRECTA
	
	usar_con(*):
		if not $jaula_esta_abierta:
			you.say NO_PUEDO_ALCANZARLA
		else:
			you.say NO_PUEDO_ABRIRLA_CON_ESTO

jaula_a_sotano:
	ir:
		.load_room sotano at=posicion/de_jaula
		# mantener música jaula
		#.curtain_up

# Items oficina

armadura:
	mirar:
		you.say MIRAR_ARMADURA
	
	mano:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say "TODO ruido de palo contra metal"
	
	usar_con(inv_llave*):
		you.say NO_TIENE_CERRADURA
	
	usar_con(*):
		you.say COMBINACION_INVALIDA

busto:
	mirar:
		you.say MIRAR_BUSTO
	
	mano:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say NO_PUEDO_HACER_NADA
	
	usar_con(inv_frasco):
		you.say NO_SERIA_PRUDENTE
	
	usar_con(inv_llave*):
		you.say NO_TIENE_CERRADURA
	
	usar_con(*):
		you.say COMBINACION_INVALIDA

escritorio_oficina:
	mirar:
		you.say MIRAR_ESCRITORIO_OFICINA
	
	mano:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say ES_INUTIL
	
	usar_con(inv_llave*):
		you.say LLAVE_EN_ESCRITORIO
	
	usar_con(inv_frasco):
		you.say NO_FUNCIONA
	
	usar_con(*):
		you.say COMBINACION_INVALIDA

silla_oficina:
	mirar:
		you.say MIRAR_SILLA_OFICINA
	
	mano:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say NO_TIENE_SENTIDO
	
	usar_con(inv_llave*):
		you.say NO_SE_ABRE_CON_LLAVE
	
	usar_con(*):
		you.say COMBINACION_INVALIDA

oficina_a_jaula:
	ir:
		if not $jaula_esta_abierta:
			.load_room jaula at=posicion/de_oficina
		else:
			.load_room jaula_abierta at=posicion/de_oficina
		
		#.curtain_up
		.set music=jaula

oficina_a_living:
	ir:
		.load_room living at=posicion/de_oficina
		# mantener música 'oficina'
		#.curtain_up

# Items living

living_a_oficina:
	ir:
		.load_room oficina at=posicion/de_living
		# mantener música 'oficina'
		#.curtain_up

mueble:
	mirar:
		you.say MIRAR_MUEBLE
	
	mano:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say PALO_EN_MUEBLE
	
	usar_con(inv_llave*):
		you.say NO_ENTRA
	
	usar_con(*):
		you.say COMBINACION_INVALIDA

espejo:
	mirar:
		you.say MIRAR_ESPEJO
	
	mano:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say PALO_EN_ESPEJO
	
	usar_con(*):
		you.say COMBINACION_INVALIDA

oso:
	mirar:
		you.say MIRAR_OSO
	
	mano:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say PALO_EN_OSO
	
	usar_con(inv_llave*):
		you.say LLAVE_EN_OSO
	
	usar_con(inv_frasco):
		you.say NO_FUNCIONA
	
	usar_con(inv_calavera):
		you.say CALAVERA_EN_OSO
	
	usar_con(*):
		you.say COMBINACION_INVALIDA

ventana_living:
	mirar:
		you.say MIRAR_VENTANA_LIVING
	
	mano:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say "TODO ruido de golpear madera"
	
	usar_con(*):
		you.say COMBINACION_INVALIDA # TODO "No se abre así." ?

puerta_living:
	mirar:
		you.say MIRAR_PUERTA_LIVING1
		you.say MIRAR_PUERTA_LIVING2
	
	mano:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say ES_INUTIL
		# TODO ruido de palo contra madera
	
	usar_con(inv_llave*):
		you.say LLAVE_EN_PUERTA_LIVING
	
	usar_con(inv_frasco):
		you.say NADA_SUCEDE
	
	usar_con(*):
		you.say NO_ME_SIRVE_PARA_ABRIRLA

caja_fuerte:
	mirar:
		you.say MIRAR_CAJA_FUERTE
	
	mano:
		you.say "TODO"

cajita:
	mirar:
		you.say MIRAR_CAJITA
	
	mano:
		if $inv_llave1 = 0:
			if not $llave1_fue_agarrada:
				you.say TOMAR_CAJITA1
			else:
				you.say TOMAR_CAJITA_OTRA_VEZ
			inv_llave1.add
			self.play open
			if not $llave1_fue_agarrada:
				you.say TOMAR_CAJITA2
				.set llave1_fue_agarrada=true
		else:
			you.say "TODO"
	
	usar_con(inv_llave1):
		you.say LLAVE_EN_CAJITA
		tool.remove
		self.play default
	
	usar_con(inv_llave*):
		you.say OTRA_LLAVE_EN_CAJITA
	
	usar_con(*):
		you.say NO_ENTRA_EN_CAJITA # OJO esto implica que cualquier objeto pequeño debe tener otra rutina

candelabro:
	mirar:
		you.say MIRAR_CANDELABRO
	
	mano:
		you.say "TODO"

cuadro:
	mirar:
		#you.say MIRAR_CUADRO
		.load_room cuadro
		#.curtain_up
	
	mano:
		.load_room cuadro

cuadro_a_living:
	ir:
		.load_room living at=cuadro
		#.curtain_up

# Items sotano

sotano_a_jaula:
	ir:
		.load_room jaula_abierta at=posicion/de_sotano
		# mantener música 'jaula'
		#.curtain_up

sotano_a_laboratorio:
	ir:
		.load_room laboratorio at=posicion/de_sotano
		.set music=lab
		#.curtain_up

balde:
	mirar:
		you.say MIRAR_BALDE
	
	mano:
		you.say "TODO"
	
	usar_con(*):
		you.say X_EN_BALDE

bomba:
	mirar:
		you.say MIRAR_BOMBA
	
	mano:
		you.say "TODO"
	
	usar_con(inv_palo):
		you.say "*Ruido metálico*" # TODO
	
	usar_con(inv_llave*):
		you.say SOSPECHO_QUE_ASI_NO_FUNCIONA
	
	usar_con(inv_frasco):
		you.say DESDE_LUEGO_QUE_NO
	
	usar_con(*):
		you.say COMBINACION_INVALIDA

doc:
	mirar:
		.wait 1
		.load_room doc
		.wait 1
		you.say "Es un tipo todo tirado."
		you.say "Pero qué laaaaco..."
		you.say "Casi que le entraría."
	mano:
		# TODO codigo duplicado
		.wait 1
		.load_room doc
		.wait 1
		you.say "Es un tipo todo tirado."
		you.say "Pero qué laaaaco..."
		you.say "Casi que le entraría."

doc_a_sotano:
	ir:
		.load_room sotano at=doc

# Lab items

puerta_laboratorio_a_sotano:
	ir:
		.load_room sotano at=sotano_a_laboratorio


laboratorio_a_sotano:
	ir:
		.load_room sotano at=posicion/de_laboratorio
		.set music=jaula
		#.curtain_up

hombre_flotante:
	mirar:
		.load_room hombre_flotante
	mano:
		.load_room hombre_flotante

hombre_flotante_a_laboratorio:
	ir:
		.load_room laboratorio at=hombre_flotante

escritorio_laboratorio:
	mirar:
		.load_room escritorio
	mano:
		.load_room escritorio

escritorio_a_laboratorio:
	ir:
		.load_room laboratorio at=escritorio_laboratorio
