[gd_scene load_steps=23 format=2]

[ext_resource path="res://clients/modern_client/modern_client.gd" type="Script" id=1]
[ext_resource path="res://clients/util/curtain.png" type="Texture" id=2]
[ext_resource path="res://clients/default_client/sample_images/arrow_down2.png" type="Texture" id=3]
[ext_resource path="res://clients/default_client/sample_images/arrow_up2.png" type="Texture" id=4]
[ext_resource path="res://clients/modern_client/lupa-100x100.png" type="Texture" id=5]
[ext_resource path="res://tools/fonts/pixel_intv.otf" type="DynamicFontData" id=6]
[ext_resource path="res://clients/modern_client/clicking.gd" type="Script" id=7]
[ext_resource path="res://clients/modern_client/close.png" type="Texture" id=8]
[ext_resource path="res://clients/modern_client/close2.png" type="Texture" id=9]
[ext_resource path="res://tools/ui_tools/object_list.gd" type="Script" id=10]
[ext_resource path="res://clients/modern_client/action_button.tscn" type="PackedScene" id=11]
[ext_resource path="res://clients/modern_client/item_menu.gd" type="Script" id=12]

[sub_resource type="Animation" id=1]
resource_name = "default"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("curtain/Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("curtain/Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("curtain/Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 0.153893 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=6]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("curtain/Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 0.153893 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=7]
size = 45
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 36
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=9]
default_font = SubResource( 8 )

[sub_resource type="DynamicFont" id=10]
size = 48
font_data = ExtResource( 6 )

[node name="modern_display" type="Node2D"]
script = ExtResource( 1 )
_room_parent_path = NodePath("room_parent")

[node name="room_parent" type="Node2D" parent="."]

[node name="cursor" type="Node2D" parent="."]
position = Vector2( 33.5732, -177.798 )
z_index = 4096

[node name="Sprite" type="Sprite" parent="cursor"]
position = Vector2( 0, 60 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="cursor"]
position = Vector2( -60, 0 )
rotation = 1.5708
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="cursor"]
position = Vector2( 60, 0 )
rotation = 4.71239
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="cursor"]
position = Vector2( 0, -60 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )

[node name="animation" type="AnimationPlayer" parent="cursor"]
anims/default = SubResource( 1 )
anims/go = SubResource( 2 )

[node name="Sprite5" type="Sprite" parent="cursor"]
visible = false
position = Vector2( 30.7658, 31.3222 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="curtain" type="AnimationPlayer" parent="."]
anims/closed = SubResource( 3 )
anims/default = SubResource( 4 )
anims/down = SubResource( 5 )
anims/up = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="curtain"]
self_modulate = Color( 0, 0, 0, 0 )
scale = Vector2( 120, 120 )
z_index = 4096
texture = ExtResource( 2 )
centered = false

[node name="ui" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_menu" type="Control" parent="ui"]
margin_left = 102.0
margin_top = 173.0
margin_right = 458.0
margin_bottom = 685.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ui/item_menu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.623529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="actions" type="VBoxContainer" parent="ui/item_menu"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
element_view_model = ExtResource( 11 )
list_path = NodePath("../../../../modern_display/ui/item_menu/actions")

[node name="item_name" type="Control" parent="ui/item_menu/actions"]
margin_right = 356.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )

[node name="label" type="Label" parent="ui/item_menu/actions/item_name"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -84.0
custom_fonts/font = SubResource( 7 )
text = "Póster"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close_menu_button" type="TextureButton" parent="ui/item_menu/actions/item_name"]
anchor_left = 0.776
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="Control" parent="ui"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -260.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 412.0
mouse_filter = 2
theme = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit_button" type="Button" parent="ui/buttons"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -240.0
margin_top = 11.0
margin_right = -16.0
margin_bottom = 192.0
text = "QUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="skip_button" type="Button" parent="ui/buttons"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -239.05
margin_top = 208.6
margin_right = -15.05
margin_bottom = 389.6
disabled = true
text = "SKIP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="ui"]
anchor_right = 1.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 10 )
text = "text..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="timer" type="Timer" parent="ui"]
one_shot = true
[connection signal="click" from="ui" to="." method="_on_ui_click"]
[connection signal="drag" from="ui" to="." method="_on_ui_drag"]
[connection signal="end_drag" from="ui" to="." method="_on_ui_end_drag"]
[connection signal="end_hold" from="ui" to="." method="_on_ui_end_hold"]
[connection signal="lock_hold" from="ui" to="." method="_on_ui_lock_hold"]
[connection signal="start_drag" from="ui" to="." method="_on_ui_start_drag"]
[connection signal="start_hold" from="ui" to="." method="_on_ui_start_hold"]
[connection signal="item_action" from="ui/item_menu" to="." method="_on_item_menu_item_action"]
[connection signal="pressed" from="ui/item_menu/actions/item_name/close_menu_button" to="." method="_on_close_menu_button_pressed"]
[connection signal="pressed" from="ui/buttons/quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="ui/buttons/skip_button" to="." method="_on_skip_button_pressed"]
[connection signal="timeout" from="ui/timer" to="ui" method="_on_timer_timeout"]
