[gd_scene load_steps=5 format=2]

[ext_resource path="res://tools/grog/core/scene_item.gd" type="Script" id=1]
[ext_resource path="res://tools/grog/core/room.gd" type="Script" id=2]
[ext_resource path="res://games/celda_escape/rooms/sotano/puerta_laboratorio.png" type="Texture" id=3]
[ext_resource path="res://games/celda_escape/rooms/sotano/digito.tscn" type="PackedScene" id=4]

[node name="room" type="Node"]
script = ExtResource( 2 )

[node name="sprites" type="Node" parent="."]

[node name="fondo" type="Sprite" parent="sprites"]
texture = ExtResource( 3 )
centered = false

[node name="items" type="Node" parent="."]

[node name="digito_izquierda" parent="items" instance=ExtResource( 4 )]
position = Vector2( 722.475, 572.68 )
z_index = 572
key = "candado/digito_izquierda"
size = Vector2( 100, 100 )
offset = Vector2( 0, 0 )
color = Color( 1, 1, 1, 1 )

[node name="digito_centro" parent="items" instance=ExtResource( 4 )]
position = Vector2( 829.496, 581.724 )
z_index = 581
key = "candado/digito_centro"
size = Vector2( 100, 100 )
offset = Vector2( 0, 0 )
color = Color( 1, 1, 1, 1 )

[node name="digito_derecha" parent="items" instance=ExtResource( 4 )]
position = Vector2( 939.532, 587.754 )
z_index = 587
key = "candado/digito_derecha"
size = Vector2( 100, 100 )
offset = Vector2( 0, 0 )
color = Color( 1, 1, 1, 1 )

[node name="a_sotano" type="Node2D" parent="items"]
position = Vector2( 960, 540 )
z_index = 540
script = ExtResource( 1 )
key = "puerta_laboratorio_a_sotano"
size = Vector2( 1920, 1080 )
offset = Vector2( 0, 0 )
color = Color( 1, 1, 1, 1 )
