[gd_scene load_steps=12 format=2]

[ext_resource path="res://tools/grog/twod/room2d.gd" type="Script" id=1]
[ext_resource path="res://tools/grog/core/scene_item.gd" type="Script" id=2]
[ext_resource path="res://tools/grog/core/positioning.gd" type="Script" id=3]
[ext_resource path="res://games/celda_escape/rooms/sotano/camas.png" type="Texture" id=4]
[ext_resource path="res://games/celda_escape/rooms/sotano/fondo.png" type="Texture" id=5]
[ext_resource path="res://games/celda_escape/rooms/sotano/rejas.png" type="Texture" id=6]
[ext_resource path="res://games/celda_escape/rooms/sotano/marcos.png" type="Texture" id=7]
[ext_resource path="res://games/celda_escape/rooms/sotano/frente.png" type="Texture" id=8]
[ext_resource path="res://games/celda_escape/rooms/sotano/balde.png" type="Texture" id=9]
[ext_resource path="res://games/celda_escape/rooms/sotano/bombadeagua.png" type="Texture" id=10]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1300.79, 759.644, 1530.69, 761.271, 659.376, 860.546, 668.697, 839.037, 1120.62, 759.644, 1816.89, 1039.53, 58.8726, 1040.51, 635.716, 880.263, 1368.53, 680.732, 1307.08, 610.425, 1411.34, 612.054, 1499.82, 714.951, 978.856, 677.24, 1282.63, 715.649, 1115.73, 712.157, 977.739, 713.091, 653.999, 805.698, 552.586, 754.416, 608.829, 793.867, 542.65, 754.165, 550.396, 793.15, 524.378, 779.984, 516.698, 805.698, 505.709, 796.27, 503.434, 824.339, 384.369, 790.523, 511.321, 860.905, 538.924, 879.188 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 1, 5, 6, 7 ), PoolIntArray( 8, 9, 10, 11 ), PoolIntArray( 12, 8, 11, 13, 14 ), PoolIntArray( 14, 15, 12 ), PoolIntArray( 4, 14, 13, 0 ), PoolIntArray( 4, 3, 16 ), PoolIntArray( 17, 4, 16, 18 ), PoolIntArray( 19, 17, 18, 20, 21 ), PoolIntArray( 21, 20, 22, 23 ), PoolIntArray( 23, 22, 24, 25 ), PoolIntArray( 25, 24, 26, 6 ), PoolIntArray( 6, 26, 27 ), PoolIntArray( 7, 2, 1 ), PoolIntArray( 7, 6, 27 ) ]
outlines = [ PoolVector2Array( 1530.69, 761.271, 1300.79, 759.644, 1282.63, 715.649, 1499.82, 714.951, 1411.34, 612.054, 1307.08, 610.425, 1368.53, 680.732, 978.856, 677.24, 977.739, 713.091, 1115.73, 712.157, 1120.62, 759.644, 552.586, 754.416, 542.65, 754.165, 524.378, 779.984, 505.709, 796.27, 384.369, 790.523, 58.8726, 1040.51, 1816.89, 1039.53 ), PoolVector2Array( 550.396, 793.15, 516.698, 805.698, 503.434, 824.339, 511.321, 860.905, 538.924, 879.188, 635.716, 880.263, 659.376, 860.546, 668.697, 839.037, 653.999, 805.698, 608.829, 793.867 ) ]

[node name="room" type="Node"]
script = ExtResource( 1 )

[node name="sprites" type="Node" parent="."]

[node name="fondo" type="Sprite" parent="sprites"]
texture = ExtResource( 5 )
centered = false

[node name="bomba" type="Sprite" parent="sprites"]
z_index = 721
texture = ExtResource( 10 )
centered = false

[node name="camas" type="Sprite" parent="sprites"]
z_index = 670
texture = ExtResource( 4 )
centered = false

[node name="frente" type="Sprite" parent="sprites"]
z_index = 4000
texture = ExtResource( 8 )
centered = false

[node name="marcos" type="Sprite" parent="sprites"]
z_index = 920
texture = ExtResource( 7 )
centered = false

[node name="rejas" type="Sprite" parent="sprites"]
z_index = 720
texture = ExtResource( 6 )
centered = false

[node name="posicion" type="Node" parent="."]

[node name="de_jaula" type="Node2D" parent="posicion"]
position = Vector2( 336.815, 843.888 )
script = ExtResource( 3 )

[node name="de_laboratorio" type="Node2D" parent="posicion"]
position = Vector2( 1647.06, 873.498 )
rotation = 3.14159
script = ExtResource( 3 )

[node name="items" type="Node" parent="."]

[node name="a_jaula" type="Node2D" parent="items"]
position = Vector2( 201.748, 585.948 )
z_index = 585
script = ExtResource( 2 )
key = "sotano_a_jaula"
size = Vector2( 350, 750 )
offset = Vector2( 0, 0 )
color = Color( 1, 1, 1, 1 )

[node name="positioning" type="Node2D" parent="items/a_jaula"]
position = Vector2( -9.25317, 161.005 )
rotation = 4.02473
script = ExtResource( 3 )

[node name="a_laboratorio" type="Node2D" parent="items"]
position = Vector2( 1740.19, 586.587 )
z_index = 586
script = ExtResource( 2 )
key = "sotano_a_laboratorio"
size = Vector2( 350, 750 )
offset = Vector2( 0, 0 )
color = Color( 1, 1, 1, 1 )

[node name="positioning" type="Node2D" parent="items/a_laboratorio"]
position = Vector2( -99.9727, 284.27 )
rotation = -0.195477
script = ExtResource( 3 )

[node name="balde" type="Node2D" parent="items"]
position = Vector2( 578.31, 814 )
z_index = 814
script = ExtResource( 2 )
key = "balde"
size = Vector2( 120, 125 )
offset = Vector2( 0, -6 )
color = Color( 1, 1, 1, 1 )

[node name="sprite" type="Sprite" parent="items/balde"]
position = Vector2( 381.074, -274.334 )
texture = ExtResource( 9 )

[node name="positioning" type="Node2D" parent="items/balde"]
position = Vector2( 86.4393, 37.9429 )
rotation = 3.55873
script = ExtResource( 3 )

[node name="bomba" type="Node2D" parent="items"]
position = Vector2( 448.503, 554.046 )
z_index = 554
script = ExtResource( 2 )
key = "bomba"
size = Vector2( 130, 450 )
offset = Vector2( 0, 0 )
color = Color( 1, 1, 1, 1 )

[node name="positioning" type="Node2D" parent="items/bomba"]
position = Vector2( 86.4714, 218.057 )
rotation = 3.41386
script = ExtResource( 3 )

[node name="doc" type="Node2D" parent="items"]
position = Vector2( 1174.81, 519.152 )
z_index = 519
script = ExtResource( 2 )
key = "doc"
size = Vector2( 250, 250 )
offset = Vector2( 0, 0 )
color = Color( 1, 1, 1, 1 )

[node name="positioning" type="Node2D" parent="items/doc"]
position = Vector2( 168.496, 163.024 )
rotation = 3.70184
script = ExtResource( 3 )

[node name="navigation" type="Navigation2D" parent="."]

[node name="polygon" type="NavigationPolygonInstance" parent="navigation"]
navpoly = SubResource( 1 )
